---
# tasks file for stage_firewalld
- name: STAGE_FIREWALLD | set default zone
  shell: 'firewall-cmd --set-default-zone=internal ; firewall-cmd --permanent --add-icmp-block=timestamp-request ; firewall-cmd --permanent --add-icmp-block=timestamp-reply ; firewall-cmd --reload'

- name: STAGE_FIREWALLD | allow permitted traffic ports
  firewalld: 
    port: "{{ item.port }}/{{ item.proto }}"
    zone: internal
    immediate: true
    permanent: true
    state: enabled
  loop: "{{ allowed_ports }}"

- name: STAGE_FIREWALLD | allow permitted services
  firewalld: 
    service: "{{ item.srvsvc }}"
    zone: internal
    immediate: true
    permanent: true
    state: "{{ item.svcstate }}"
  loop: "{{ allowed_service }}"
