---
# tasks file for awx_stage_admins
- name: AWX_STAGE_ADMINS | add user keys to unixsvc authorized_keys file
  authorized_key:
    user: unixsvc
    state: present
    key: "{{ item.key }}"
  loop: "{{ user_keys }}"

- name: AWX_STAGE_ADMINS | create /home/ACCLARISCORP directory
  file:
    path: /home/ACCLARISCORP
    state: directory
    owner: root
    group: root
    mode: 0755

- name: AWX_STAGE_ADMINS | create individual user homedirs
  shell: 'su - {{ item.user }} -c "echo foo"'
  loop: "{{ user_keys }}"

- name: AWX_STAGE_ADMINS | add individual user keys 
  authorized_key:
    user: "{{ item.user }}"
    state: present
    key: "{{ item.key }}"
  loop: "{{ user_keys }}"
