telnyx:api.telnyx.com
b2cdev:wtwb2cdev.b2clogin.com
b2cuat:wtwb2cuat.b2clogin.com
b2cprod:wtwb2cprod.b2clogin.com
akams:aka.ms
msredirtool:redirectiontool.trafficmanager.net
msgraph:graph.microsoft.com
mslogin:login.microsoftonline.com
imperva:viabenefitsaccounts.com
impervappt:ent-dev.participantportal.com
mailsac:mailsac.com
liazonfile:liazondev.file.core.windows.net
liazonblob:liazondev.blob.core.windows.net
liazontable:liazondev.table.core.windows.net
nuget:nuget.org
nugetapi:api.nuget.org
devacr:bdabampldna20cr01.azurecr.io
prdacr:bdabamplpcr01.azurecr.io