---
# tasks file for Adding Internal CA certs
- name: Ensure Internal CA cert is installed
  become: True
  stat:
    path: /etc/pki/ca-trust/source/anchors/Internal-Issuing-CA-KSP.pem
  register: ca_stat


- name: Add Internal CA cert if it is missing
  become: True
  copy:
    src: Internal-Issuing-CA-KSP.pem
    dest: /etc/pki/ca-trust/source/anchors/Internal-Issuing-CA-KSP.pem
    owner: root
    group: root
    mode: 0644
  register: copy_stat
  when: not ca_stat.stat.exists

- name: Update CA cert Trust  
  become: True
  command: update-ca-trust extract
  args:
    chdir: /etc/pki/ca-trust/source/anchors/
  when: not ca_stat.stat.exists and
        copy_stat.changed
  register: update_result
  changed_when: "'Updating trust' in update_result.stdout"

- name: Display update result
  debug:
    var: update_result.stdout

- name: Check if internal.ca.pem is added to /etc/pki/tls/cert.pem
  command: grep  Internal-Issuing-CA-KSP /etc/pki/tls/cert.pem
  register: grep_result
    #  changed_when: false
  failed_when: grep_result.rc != 0

- name: Confirm certificate is present
  debug:
    msg: "The internal.ca.pem certificate is correctly added to /etc/pki/tls/cert.pem."

