---
# tasks file for deploy_msd_linux
- name: Enable a Microsoft_Defender Repository
  community.general.rhsm_repository:
    name: Benefits_Accounts_Microsoft_Defender_x86_64__Microsoft_Defender_x86_64_ 
    state: enabled
- name: Install mdatp.x86_64 Package
  dnf:
    name: mdatp
    state: present
- name: Start mdatp service
  service:
    name: mdatp
    state: started
    enabled: yes
- name: Copy Licence generating file on Server
  copy:
    src: files/MicrosoftDefenderATPOnboardingLinuxServer.py
    dest: /tmp
    backup: true
    owner: root
    group: root
    mode: 0755
- name: Install Licence on Linux server
  shell: python3 /tmp/MicrosoftDefenderATPOnboardingLinuxServer.py
  
- name: Enable Required Module in MSD in San Jose
  shell: mdatp config real-time-protection --value enabled && mdatp config proxy set --value http://sajprdcolspxvip.acclariscorp.com:3128
  when: "'saj' in inventory_hostname"

- name: Enable Required Module in MSD in Ahsburd
  shell: mdatp config real-time-protection --value enabled && mdatp config proxy set --value http://ashprdcolspxvip.acclariscorp.com:3128
  when: "'ash' in inventory_hostname"
  
- name: Check Server Health Status
  shell: mdatp health;mdatp connectivity test;systemctl restart mdatp
     
