---
# tasks file for oel9_cis_l1_section1
- name: 1.1.2.1 Ensure /tmp is a separate partition - config check
  debug: msg="/tmp setup as a separate partition in the base image"

- name: 1.1.2.1 Ensure /tmp is a separate partition - mount check
  debug: msg="/tmp mount options set in the base image"

- name: 1.1.2.2 Ensure nodev option set on /tmp partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-tmp'
    line: /dev/mapper/sysvg-tmp   /tmp            xfs     defaults,nodev        0 0

- name: 1.1.2.3 Ensure noexec option set on /tmp partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-tmp'
    line: /dev/mapper/sysvg-tmp   /tmp            xfs     defaults,nodev,noexec        0 0

- name: 1.1.2.4 Ensure nosuid option set on /tmp partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-tmp'
    line: /dev/mapper/sysvg-tmp   /tmp            xfs     defaults,nodev,noexec,nosuid        0 0

- name: 1.1.3.2 Ensure nodev option set on /var partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var '
    line: /dev/mapper/sysvg-var   /var                    xfs     defaults,nodev        0 0

- name: 1.1.3.3 Ensure nosuid option set on /var partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var '
    line: /dev/mapper/sysvg-var   /var                    xfs     defaults,nodev,nosuid        0 0

- name: 1.1.4.2 Ensure noexec option set on /var/tmp partition
  debug: msg="/var/tmp is a symlink pointing to /tmp"

- name: 1.1.4.3 Ensure nosuid option set on /var/tmp partition
  debug: msg="/var/tmp is a symlink pointing to /tmp"

- name: 1.1.4.4 Ensure nodev option set on /var/tmp partition
  debug: msg="/var/tmp is a symlink pointing to /tmp"

- name: 1.1.5.2 Ensure nodev option set on /var/log partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log '
    line: /dev/mapper/sysvg-var_log   /var/log            xfs     defaults,nodev        0 0

- name: 1.1.5.3 Ensure noexec option set on /var/log partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log '
    line: /dev/mapper/sysvg-var_log   /var/log            xfs     defaults,nodev,noexec        0 0

- name: 1.1.5.4 Ensure nosuid option set on /var/log partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log '
    line: /dev/mapper/sysvg-var_log   /var/log            xfs     defaults,nodev,noexec,nosuid        0 0

- name: 1.1.6.2 Ensure noexec option set on /var/log/audit partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log_audit '
    line: /dev/mapper/sysvg-var_log_audit   /var/log/audit            xfs     defaults,noexec        0 0

- name: 1.1.6.3 Ensure nodev option set on /var/log/audit partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log_audit '
    line: /dev/mapper/sysvg-var_log_audit   /var/log/audit            xfs     defaults,nodev,noexec        0 0

- name: 1.1.6.4 Ensure nosuid option set on /var/log/audit partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-var_log_audit '
    line: /dev/mapper/sysvg-var_log_audit   /var/log/audit            xfs     defaults,nodev,noexec,nosuid        0 0

- name: 1.1.7.2 Ensure nodev option set on /home partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-home'
    line: /dev/mapper/sysvg-home   /home            xfs     defaults,nodev        0 0

- name: 1.1.7.3 Ensure nosuid option set on /home partition
  lineinfile:
    path: /etc/fstab
    regexp: '^/dev/mapper/sysvg-home'
    line: /dev/mapper/sysvg-home   /home            xfs     defaults,nodev,nosuid        0 0

- name: 1.1.8.1 Ensure /dev/shm is a separate partition
  debug: msg="/dev/shm setup as a separate partition in the base image"

- name: 1.1.8.2 Ensure nodev option set on /dev/shm partition
  debug: msg="/dev/shm setup with correct options in the base image"

- name: 1.1.8.3 Ensure noexec option set on /dev/shm partition
  debug: msg="/dev/shm setup with correct options in the base image"

- name: 1.1.8.4 Ensure nosuid option set on /dev/shm partition
  debug: msg="/dev/shm setup with correct options in the base image"

- name: 1.1.9 Disable USB Storage (unload from memory)
  shell: modprobe -r usb-storage

- name: 1.1.9 Disable USB Storage (create CIS.conf)
  file:
    path: /etc/modprobe.d/CIS.conf
    owner: root
    group: root
    mode: 0644
    state: touch

- name: 1.1.9 Disable USB Storage (prevent from loading)
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'blacklist usb-storage'
    state: present

- name: 1.1.9 Disable USB Storage (prevent installation)
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'install usb-storage /bin/false'
    state: present

- name: 1.2.1 Ensure GPG keys are configured - gpgkey
  debug: msg="GPG keys validated as part of base image creation"

- name: 1.2.1 Ensure GPG keys are configured - show rpm keys
  shell: rpm -q gpg-pubkey --qf '%{name}-%{version}-%{release} --> %{summary}\n'
  register: stdout

- name: OUTPUT | 1.2.1 Ensure GPG keys are configured - show rpm keys
  debug: msg={{ stdout }}

- name: 1.2.2 Ensure gpgcheck is globally activated - /etc/yum.repos.d/*
  shell: find /etc/yum.repos.d/ -name '*.repo' -exec echo 'Checking:' {} \; -exec sed -i 's/^gpgchecks*=s*.*/gpgcheck=1/' {} \;
  register: stdout

- name: OUTPUT | 1.2.2 Ensure gpgcheck is globally activated - /etc/yum.repos.d/*
  debug: msg={{ stdout }}

- name: 1.2.2 Ensure gpgcheck is globally activated - dnf.conf
  lineinfile:
    path: /etc/dnf/dnf.conf
    regex: '^gpgcheck'
    line: gpgcheck=1

- name: 1.2.3 Ensure package manager repositories are configured
  shell: dnf repolist
  register: stdout

- name: OUTPUT | 1.2.3 Ensure package manager repositories are configured
  debug: msg={{ stdout }}

- name: 1.3.1 Ensure AIDE is installed
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.2 Ensure filesystem integrity is regularly checked - cron
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.2 Ensure filesystem integrity is regularly checked - systemctl is-enabled aidecheck.service
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.2 Ensure filesystem integrity is regularly checked - systemctl is-enabled aidecheck.timer
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.2 Ensure filesystem integrity is regularly checked - systemctl status aidecheck.timer
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - auditctl
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - auditd
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - augenrules
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - aureport
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - ausearch
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.3.3 Ensure cryptographic mechanisms are used to protect the integrity of audit tools - autrace
  debug: msg="Functionality is handled by Tripwire; aide not required as it is redundant"

- name: 1.4.1 Ensure bootloader password is set
  copy:
    src: files/user.cfg
    dest: /boot/grub2/user.cfg
    owner: root
    group: root
    mode: 0600

- name: 1.4.2 Ensure permissions on bootloader config are configured - grub.cfg
  shell: |
    chown root:root /boot/grub2/grub.cfg
    chmod og-rwx /boot/grub2/grub.cfg

- name: 1.4.2 Ensure permissions on bootloader config are configured - grubenv
  shell: |
    chown root:root /boot/grub2/grubenv
    chmod u-x,og-rwx /boot/grub2/grubenv

- name: 1.4.2 Ensure permissions on bootloader config are configured - user.cfg
  shell: |
    chown root:root /boot/grub2/user.cfg
    chmod u-x,og-rwx /boot/grub2/user.cfg

- name: 1.5.1 Ensure core dump storage is disabled
  lineinfile:
    path: /etc/systemd/coredump.conf
    line: Storage=none
    state: present

- name: 1.5.2 Ensure core dump backtraces are disabled
  lineinfile:
    path: /etc/systemd/coredump.conf
    line: ProcessSizeMax=0
    state: present

- name: 1.5.3 Ensure address space layout randomization (ASLR) is enabled
  ansible.posix.sysctl:
    name: kernel.randomize_va_space
    value: '2'
    sysctl_set: true
    state: present
    reload: true

- name: 1.6.1.1 Ensure SELinux is installed
  dnf:
    name: libselinux
    state: present

- name: 1.6.1.2 Ensure SELinux is not disabled in bootloader configuration
  shell: grubby --update-kernel ALL --remove-args 'selinux=0 enforcing=0'

- name: 1.6.1.3 Ensure SELinux policy is configured - /etc/selinux/config
  lineinfile:
    path: /etc/selinux/config
    regex: '^SELINUXTYPE='
    line: SELINUXTYPE=targeted

- name: 1.6.1.3 Ensure SELinux policy is configured - sestatus
  shell: sestatus
  register: stdout

- name: OUTPUT | 1.6.1.3 Ensure SELinux policy is configured - sestatus
  debug: msg={{ stdout }}

- name: 1.6.1.4 Ensure the SELinux mode is not disabled - /etc/selinux/config
  lineinfile:
    path: /etc/selinux/config
    regex: '^SELINUX='
    line: SELINUX=enforcing

- name: 1.6.1.4 Ensure the SELinux mode is not disabled - getenforce
  shell: getenforce
  register: stdout

- name: OUTPUT | 1.6.1.4 Ensure the SELinux mode is not disabled - getenforce
  debug: msg={{ stdout }}

- name: 1.6.1.6 Ensure no unconfined services exist
  shell: ps -eZ | grep "initrc"
  register: grep
  ignore_errors: yes
  failed_when: "grep.rc == 0"

- name: 1.6.1.7 Ensure SETroubleshoot is not installed
  dnf:
    name: setroubleshoot
    state: absent

- name: 1.6.1.8 Ensure the MCS Translation Service (mcstrans) is not installed
  dnf:
    name: mcstrans
    state: absent

- name: 1.7.1 Ensure message of the day is configured properly
  template:
    src: templates/motd.j2
    dest: /etc/motd
    owner: root
    group: root
    mode: 0644

- name: 1.7.2 Ensure local login warning banner is configured properly
  copy:
    src: files/issue
    dest: /etc/issue
    owner: root
    group: root
    mode: 0644

- name: 1.7.3 Ensure remote login warning banner is configured properly
  copy:
    src: files/issue
    dest: /etc/issue.net
    owner: root
    group: root
    mode: 0644

- name: 1.7.4 Ensure permissions on /etc/motd are configured
  shell: |
    chown root:root /etc/motd
    chmod u-x,go-wx /etc/motd

# https://access.redhat.com/solutions/5676941
- name: 1.7.4 Ensure permissions on /etc/motd are configured (fix motd showing twice)
  lineinfile:
    path: /etc/pam.d/sshd
    regex: '^session    optional     pam_motd.so'
    line: '#session    optional     pam_motd.so'

- name: 1.7.5 Ensure permissions on /etc/issue are configured
  shell: |
    chown root:root /etc/issue
    chmod u-x,go-wx /etc/issue

- name: 1.7.6 Ensure permissions on /etc/issue.net are configured
  shell: |
    chown root:root /etc/issue.net
    chmod u-x,go-wx /etc/issue.net

- name: 1.8.2 Ensure GDM login banner is configured
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.3 Ensure GDM disable-user-list option is enabled
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.4 Ensure GDM screen locks when the user is idle
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.5 Ensure GDM screen locks cannot be overridden
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.6 Ensure GDM automatic mounting of removable media is disabled
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.7 Ensure GDM disabling automatic mounting of removable media is not overridden
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.8 Ensure GDM autorun-never is enabled
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.9 Ensure GDM autorun-never is not overridden
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.8.10 Ensure XDCMP is not enabled
  debug: msg="GDM is not installed on our systems, control is non-applicable"

- name: 1.9 Ensure updates, patches, and additional security software are installed
  dnf:
    name: "*"
    state: latest
