---
# tasks file for harden_sshd_config
#- name: HARDEN_SSHD_CONFIG | set ciphers
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regex: '^Ciphers '
#    line: Ciphers aes128-ctr,aes192-ctr,aes256-ctr

#- name: HARDEN_SSHD_CONFIG | set macs
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regex: '^MACs '
#    line: MACs hmac-sha2-512,hmac-sha2-256

#- name: HARDEN_SSHD_CONFIG | set kexalgorithms
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regex: '^KexAlgorithms '
#    line: KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1

#- name: HARDEN_SSHD_CONFIG | set password login
#  lineinfile:
#    path: /etc/ssh/sshd_config
#    regex: '^PasswordAuthentication '
#    line: PasswordAuthentication yes

- name: HARDEN_SSHD_CONFIG | copy config file
  copy:
    src: files/sshd_config
    dest: /etc/ssh/sshd_config
    backup: true
    owner: root
    group: root
    mode: 0600
