---
# tasks file for internal_domain_linux

- name: gather permitted groups
  ansible.builtin.shell:
    cmd: realm list | grep permitted-groups | cut -d ":" -f2 | sed 's/^ *//'
  register: permitted_groups

- name: gather permitted users
  ansible.builtin.shell:
    cmd: realm list | grep 'logins:' | cut -d ":" -f2 | sed 's/^ *//'
  register: permitted_users

- name: leave the acclariscorp domain
  ansible.builtin.shell:
    cmd: realm leave ACCLARISCORP.COM

- name: update hostname
  ansible.builtin.hostname:
    name: "{{ ansible_hostname }}.internal.towerswatson.com"

# THIS SECTION USED FOR POC/UAT
# SUBSEQUENT ENVS TO BE CHANGED USING DHCP
- name: make resolv.conf mutable
  ansible.builtin.file:
    path: /etc/resolv.conf
    attributes: '-i'

- name: update resolv.conf
  ansible.builtin.template:
    src: templates/resolv.j2
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'
    backup: true

- name: make resolv.conf immutable
  ansible.builtin.file:
    path: /etc/resolv.conf
    attributes: '+i'

- name: restart networkmanager
  ansible.builtin.service:
    name: NetworkManager
    state: restarted
# END OF POC/UAT TESTING SECTION

- name: join the internal domain
  ansible.builtin.shell:
    cmd: echo "{{ bind_pw }}" | realm join --user "svc-join-linux-p" --computer-ou="OU=Linux,OU=BA,OU=Server,OU=BDOIM,OU=BU,OU=WTW,DC=internal,DC=towerswatson,DC=com" internal.towerswatson.com

- name: copy sssd config
  ansible.builtin.template:
    src: templates/sssd.j2
    dest: /etc/sssd/sssd.conf
    owner: root
    group: root
    mode: '0600'
    backup: true

- name: add sssd cache to fstab
  ansible.builtin.lineinfile:
    path: /etc/fstab
    line: tmpfs /var/lib/sss/db/ tmpfs size=300M,mode=0700,uid=sssd,gid=sssd,rootcontext=system_u:object_r:sssd_var_lib_t:s0 0 0
    state: present
    insertafter: EOF
    backup: true
  when: ansible_distribution_major_version == '9'

- name: reload systemd
  ansible.builtin.systemd_service:
    daemon_reexec: true
  when: ansible_distribution_major_version == '9'

- name: mount the sssd cache
  ansible.builtin.shell:
    cmd: mount /var/lib/sss/db/
  when: ansible_distribution_major_version == '9'

- name: copy ntp configuration
  ansible.builtin.template:
    src: templates/chrony.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: '0644'
    backup: true

- name: update /etc/hosts
  ansible.builtin.shell:
    cmd: sed -i 's/acclariscorp.com/internal.towerswatson.com/g' /etc/hosts

- name: update sudoers
  ansible.builtin.shell:
    cmd: sed -i 's/acclariscorp.com/internal.towerswatson.com/g' /etc/sudoers.d/*

- name: update motd
  ansible.builtin.shell:
    cmd: sed -i 's/acclariscorp.com/internal.towerswatson.com/g' /etc/motd
  
- name: restart chronyd
  ansible.builtin.service:
    name: chronyd
    state: restarted

- name: restart sssd
  ansible.builtin.service:
    name: sssd
    state: restarted

- name: copy internal ca file
  ansible.builtin.copy:
    src: files/Internal-Issuing-CA-KSP.crt
    dest: /etc/pki/ca-trust/source/anchors/
    owner: root
    group: root
    mode: '0644'
    backup: true

- name: install the root ca
  ansible.builtin.shell:
    cmd: update-ca-trust

- name: restart sssd one more time
  ansible.builtin.service:
    name: sssd
    state: restarted
