#cloud-config
bootcmd:
 - "systemctl disable sssd --now"
 - "systemctl mask sssd"
 - "sed -i '/ashprd/d' /etc/hosts"
 - "sed -i '/nfs/d' /etc/fstab"
 - "sed -i 's/ash/saj/g' /etc/sudoers.d/*"
write_files:
- path: /etc/hosts
  content: |
    10.205.202.208 ashpruenlweb01.acclariscorp.com ashpruenlweb01
    10.205.202.209 ashpruenlweb02.acclariscorp.com ashpruenlweb02
    10.205.201.235 ashpruenlwrp01.acclariscorp.com ashpruenlwrp01
    10.205.201.236 ashpruenlwrp02.acclariscorp.com ashpruenlwrp02
    10.205.201.231 ashpruenlapp01.acclariscorp.com ashpruenlapp01
    10.205.201.232 ashpruenlapp02.acclariscorp.com ashpruenlapp02
    10.205.201.253 ashpruenljob01.acclariscorp.com ashpruenljob01
    10.205.201.239 ashprumplpas01.acclariscorp.com ashprumplpas01
    10.205.201.240 ashprumplpas02.acclariscorp.com ashprumplpas02
    10.205.201.241 ashprumplpds01.acclariscorp.com ashprumplpds01
    10.205.201.242 ashprumplpds02.acclariscorp.com ashprumplpds02
  append: True
- path: /etc/profile
  content: |
    export PS1="[DR][\u@\h \W]\$ "
  append: True
- path: /etc/fstab
  content: |
    sajprdmplmnt01:/DR_tpa_pru_ent_app_data/ftp /u01/oracle_share/entpru nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_pru_ent_ftpfiles /u01/ftp_files nfs rw,bg,hard,intr,tcp,vers=3,timeo=600,rsize=32768,wsize=32768,noatime,_netdev
    sajprdmplmnt01:/DR_tpa_stu_ent_app_data/ftp /u01/oracle_share/entstu nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_scratch_space /u01/scratch_space nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_pru_ent_appdata_cdu/ftp /u01/oracle_share/entcdu nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
  append: True
runcmd:
 - "nmcli con mod 'System ens3' ipv4.dns '10.205.200.250 10.205.200.251'"
 - "nmcli con mod 'System ens3' ipv4.dns-search 'acclariscorp.com'"
 - "nmcli con up 'System ens3'"
 - "hostnamectl set-hostname $(hostname).acclariscorp.com"
 - "systemctl daemon-reload"
 - "mount -a -t nfs"
 - "echo '********** DR SERVER, USE WITH CAUTION **********' >> /etc/motd"
chpasswd:
  list: |
    root:PasswordGoesHere123
    unixsvc:PasswordGoesHere123
    jboss:PasswordGoesHere123
  expire: False