#cloud-config
bootcmd:
 - "systemctl disable sssd --now"
 - "systemctl mask sssd"
 - "sed -i '/ashprd/d' /etc/hosts"
 - "sed -i '/nfs/d' /etc/fstab"
 - "sed -i 's/ash/saj/g' /etc/sudoers.d/*"
write_files:
- path: /etc/hosts
  content: |
    10.205.202.213 ashprdenlweb01.acclariscorp.com ashprdenlweb01
    10.205.202.214 ashprdenlweb02.acclariscorp.com ashprdenlweb02
    10.205.202.215 ashprdenlweb03.acclariscorp.com ashprdenlweb03
    10.205.201.214 ashprdenlwrp01.acclariscorp.com ashprdenlwrp01
    10.205.201.215 ashprdenlwrp02.acclariscorp.com ashprdenlwrp02
    10.205.201.216 ashprdenlwrp03.acclariscorp.com ashprdenlwrp03
    10.205.201.195 ashprdenlapp01.acclariscorp.com ashprdenlapp01
    10.205.201.196 ashprdenlapp02.acclariscorp.com ashprdenlapp02
    10.205.201.197 ashprdenlapp03.acclariscorp.com ashprdenlapp03
    10.205.201.198 ashprdenlapp04.acclariscorp.com ashprdenlapp04
    10.205.201.199 ashprdenlapp05.acclariscorp.com ashprdenlapp05
    10.205.201.200 ashprdenlapp06.acclariscorp.com ashprdenlapp06
    10.205.201.193 ashprdenljob01.acclariscorp.com ashprdenljob01
  append: True
- path: /etc/profile
  content: |
    export PS1="[DR][\u@\h \W]\$ "
  append: True
- path: /etc/fstab
  content: |
    sajprdmplmnt01:/DR_ENSR65_opt_backup /opt/backup nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ENSR65_imageupload /u01/imageupload nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_images_enterprise /u01/images_ns1 nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_acclaim_webuploads_prod_ent /u01/jboss_work/webuploadedfiles nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_acclaim_log_archive/entprd /u01/ARCHIVE/entprd nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_enl_taylorcorp /u01/epresent nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
  append: True
runcmd:
 - "nmcli con mod 'System ens3' ipv4.dns '10.205.200.250 10.205.200.251'"
 - "nmcli con mod 'System ens3' ipv4.dns-search 'acclariscorp.com'"
 - "nmcli con up 'System ens3'"
 - "hostnamectl set-hostname $(hostname).acclariscorp.com"
 - "systemctl daemon-reload"
 - "mount -a -t nfs"
 - "echo '********** DR SERVER, USE WITH CAUTION **********' >> /etc/motd"
chpasswd:
  list: |
    root:PasswordGoesHere123
    unixsvc:PasswordGoesHere123
    jboss:PasswordGoesHere123
  expire: False