#cloud-config
bootcmd:
 - "systemctl disable sssd --now"
 - "systemctl mask sssd"
 - "systemctl disable tw-eg-service --now"
 - "systemctl disable tripwire-axon-agent --now"
 - "sed -i '/ashpru/d' /etc/hosts"
 - "sed -i '/nfs/d' /etc/fstab"
 - "sed -i 's/ash/saj/g' /etc/sudoers.d/*"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.232.0/21 -j REJECT"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.216.0/21 -j REJECT"
 - "firewall-cmd --permanent --zone=eus-ssh --add-source=10.205.203.228/32"
 - "firewall-cmd --reload"
ssh_pwauth: True
write_files:
- path: /etc/hosts
  content: |
    10.205.201.199 sajprdenltas03.internal.towerswatson.com sajprdenltas03
    10.205.201.241 sajpruenltas03.internal.towerswatson.com sajpruenltas03
    10.205.202.200 sajprdenlweb01.internal.towerswatson.com sajprdenlweb01
    10.205.202.201 sajprdenlweb02.internal.towerswatson.com sajprdenlweb02
    10.205.202.215 sajprdenlweb03.internal.towerswatson.com sajprdenlweb03
    10.205.201.214 sajprdenlwrp01.internal.towerswatson.com sajprdenlwrp01
    10.205.201.215 sajprdenlwrp02.internal.towerswatson.com sajprdenlwrp02
    10.205.201.216 sajprdenlwrp03.internal.towerswatson.com sajprdenlwrp03
    10.205.201.195 sajprdenlapp01.internal.towerswatson.com sajprdenlapp01
    10.205.201.196 sajprdenlapp02.internal.towerswatson.com sajprdenlapp02
    10.205.201.197 sajprdenlapp03.internal.towerswatson.com sajprdenlapp03
    10.205.201.198 sajprdenlapp04.internal.towerswatson.com sajprdenlapp04
    10.205.201.199 sajprdenlapp05.internal.towerswatson.com sajprdenlapp05
    10.205.201.200 sajprdenlapp06.internal.towerswatson.com sajprdenlapp06
    10.205.201.193 sajprdenljob01.internal.towerswatson.com sajprdenljob01
    10.205.202.208 sajpruenlweb01.internal.towerswatson.com sajpruenlweb01
    10.205.202.209 sajpruenlweb02.internal.towerswatson.com sajpruenlweb02
    10.205.201.235 sajpruenlwrp01.internal.towerswatson.com sajpruenlwrp01
    10.205.201.236 sajpruenlwrp02.internal.towerswatson.com sajpruenlwrp02
    10.205.201.231 sajpruenlapp01.internal.towerswatson.com sajpruenlapp01
    10.205.201.232 sajpruenlapp02.internal.towerswatson.com sajpruenlapp02
    10.205.201.253 sajpruenljob01.internal.towerswatson.com sajpruenljob01
    10.205.201.239 sajprumplpas01.internal.towerswatson.com sajprumplpas01
    10.205.201.241 sajprumplpas02.internal.towerswatson.com sajprumplpas02
    10.205.201.242 sajprumplpds01.internal.towerswatson.com sajprumplpds01
    10.205.201.243 sajprumplpds02.internal.towerswatson.com sajprumplpds02
  append: True
- path: /etc/profile
  content: |
    export PS1="[DR][\u@\h \W]\$ "
  append: True
- path: /etc/fstab
  content: |
    sajprdmplmnt01:/DR_tpa_ent_onshore_opt_backup /opt/backup nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_pru_ent_images /u01/images_eus nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_pru_ent_imageupload /u01/imageupload nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_pru_ent_webuploads /u01/jboss_work/webuploadedfiles nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_eus_deo_logarchive/entpru /u01/ARCHIVE/entpru nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
  append: True
runcmd:
 - "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"
 - "systemctl restart sshd"
 - "hostnamectl set-hostname $(hostname).internal.towerswatson.com"
 - "systemctl daemon-reload"
 - "mount -a -t nfs"
 - "echo '********** DR SERVER, USE WITH CAUTION **********' >> /etc/motd"
chpasswd:
  list: |
    root:PLACEHOLDER_PASSWORD
    unixsvc:PLACEHOLDER_PASSWORD
    jboss:PLACEHOLDER_PASSWORD
    tomcat:PLACEHOLDER_PASSWORD
  expire: False
