#cloud-config
bootcmd:
 - "systemctl disable sssd --now"
 - "systemctl mask sssd"
 - "systemctl disable tw-eg-service --now"
 - "systemctl disable tripwire-axon-agent --now"
 - "sed -i '/ashprd/d' /etc/hosts"
 - "sed -i '/nfs/d' /etc/fstab"
 - "sed -i '/cifs/d' /etc/fstab"
 - "sed -i 's/ash/saj/g' /etc/sudoers.d/*"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.232.0/21 -j REJECT"
 - "firewall-cmd --permanent --direct --add-rule ipv4 filter OUTPUT 0 -d 10.205.216.0/21 -j REJECT"
 - "firewall-cmd --reload"
ssh_pwauth: True
write_files:
- path: /etc/hosts
  content: |
    10.205.202.200 sajprdenlweb01.internal.towerswatson.com sajprdenlweb01
    10.205.202.214 sajprdenlweb02.internal.towerswatson.com sajprdenlweb02
    10.205.202.215 sajprdenlweb03.internal.towerswatson.com sajprdenlweb03
    10.205.201.214 sajprdenlwrp01.internal.towerswatson.com sajprdenlwrp01
    10.205.201.215 sajprdenlwrp02.internal.towerswatson.com sajprdenlwrp02
    10.205.201.216 sajprdenlwrp03.internal.towerswatson.com sajprdenlwrp03
    10.205.201.195 sajprdenlapp01.internal.towerswatson.com sajprdenlapp01
    10.205.201.196 sajprdenlapp02.internal.towerswatson.com sajprdenlapp02
    10.205.201.197 sajprdenlapp03.internal.towerswatson.com sajprdenlapp03
    10.205.201.198 sajprdenlapp04.internal.towerswatson.com sajprdenlapp04
    10.205.201.199 sajprdenlapp05.internal.towerswatson.com sajprdenlapp05
    10.205.201.200 sajprdenlapp06.internal.towerswatson.com sajprdenlapp06
    10.205.201.193 sajprdenljob01.internal.towerswatson.com sajprdenljob01
    10.205.202.208 sajpruenlweb01.internal.towerswatson.com sajpruenlweb01
    10.205.202.209 sajpruenlweb02.internal.towerswatson.com sajpruenlweb02
    10.205.201.235 sajpruenlwrp01.internal.towerswatson.com sajpruenlwrp01
    10.205.201.236 sajpruenlwrp02.internal.towerswatson.com sajpruenlwrp02
    10.205.201.231 sajpruenlapp01.internal.towerswatson.com sajpruenlapp01
    10.205.201.232 sajpruenlapp02.internal.towerswatson.com sajpruenlapp02
    10.205.201.253 sajpruenljob01.internal.towerswatson.com sajpruenljob01
    10.205.201.239 sajprumplpas01.internal.towerswatson.com sajprumplpas01
    10.205.201.241 sajprumplpas02.internal.towerswatson.com sajprumplpas02
    10.205.201.242 sajprumplpds01.internal.towerswatson.com sajprumplpds01
    10.205.201.243 sajprumplpds02.internal.towerswatson.com sajprumplpds02
  append: True
- path: /etc/profile
  content: |
    export PS1="[DR][\u@\h \W]\$ "
  append: True
- path: /etc/fstab
  content: |
    sajprdmplmnt01:/DR_tpa_prd_mpl_job_archive/entprd  /u01/ProdOps/entprd/ARCHIVE/ftp nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_mpl_job_logs/entprd     /u01/ProdOps/entprd/logs        nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_ent_job_scripts         /u01/ProdOps/entprd/scripts     nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_images_enterprise               /u01/images_ns1                 nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_app_data_prd_ent/ftp            /u01/oracle_share/entprd/ftp    nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ent_cadillac_data/ftp           /u01/oracle_share/entcdc/ftp    nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ftp_ent_prod                    /u01/ftp_files/common           nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_inf_lavastorm           /u01/lavastorm_share            nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_acclaim_webuploads_prod_ent     /u01/jboss_work/webuploadedfiles nfs    rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_ent_tsys_fullfill       /u01/ProdOps/entprd/TSYS        nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ENSR65_imageupload              /u01/imageupload                nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_mpl_javabatch_archive/entprd /u01/ProdOps/entprd/ARCHIVE/javabatch nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_mpl_omnibus_archive/entprd /u01/ProdOps/entprd/ARCHIVE/omnibus nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_tpa_prd_enl_taylorcorp          /u01/epresent                   nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_mpl_prd_auto_decrypt            /u01/ftp_files/FileTeam/auto_decrypt nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_images_fidelity                 /u01/images_ns4                 nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ash_prd_fid_printdocs           /u01/ash_prd_fid_printdocs      nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_ash_prd_jobsnc_joboutput        /u01/jobsnc/                    nfs     rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    sajprdmplmnt01:/DR_acclaim_log_archive/entprd      /u01/ARCHIVE/entprd     nfs rw,bg,hard,tcp,vers=3,timeo=600,_netdev 0 0
    //sajprdcowfsr01.internal.towerswatson.com/TeamFolders-ENTPRD /u01/ProdOps/entprd/TeamFolders cifs uid=jobsnc,gid=jobs,dir_mode=02775,file_mode=0664,rw,credentials=/etc/SEO/TeamFolders.creds
    //sajprdcowfsr01.internal.towerswatson.com/job_mounts/Ent_Files /u01/ftp_files/Acclaris cifs uid=jobsnc,gid=jobs,rw,dir_mode=0774,file_mode=0774,credentials=/etc/SEO/Ent_Files.creds,vers=3.0
    //sajprdcowfsr01.internal.towerswatson.com/job_mounts/Fid_Files /u01/ftp_files/fid_files cifs uid=jobsfi,gid=jobs,rw,dir_mode=0774,file_mode=0774,credentials=/etc/SEO/Fid_Files.creds,vers=3.0
    //fileshare.extendhealth.com/benefitsaccounts$/TeamFolders-ENTPRD/Reporting /u01/eh_reporting cifs uid=jobsnc,gid=jobs,dir_mode=02775,file_mode=0664,rw,credentials=/etc/SEO/ExtendHealth.creds,vers=3.0
    //us.datacenters.ww/dfs/ndc_ftp /u01/ndc_ftp cifs uid=jobsnc,gid=jobs,dir_mode=02775,file_mode=0664,rw,credentials=/etc/SEO/ndc_ftp.creds,vers=3.0
runcmd:
 - "sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"
 - "systemctl restart sshd"
 - "hostnamectl set-hostname $(hostname).internal.towerswatson.com"
 - "systemctl daemon-reload"
 - "mount -a -t nfs"
 - "mount -a -t cifs"
 - "echo '********** DR SERVER, USE WITH CAUTION **********' >> /etc/motd"
chpasswd:
  list: |
    root:PLACEHOLDER_PASSWORD
    unixsvc:PLACEHOLDER_PASSWORD
    jobsnc:PLACEHOLDER_PASSWORD
  expire: False
