---
# tasks file for deploy_dns_changes role
- assert:
     that:
       - ba_server_type is defined
       - ba_server_type == "dns"
       - ba_dns_role is defined
     fail_msg: "ba_server_type or ba_dns_role is not defined"
     quiet: True

- name: Ensure directories exists and have proper permissions
  file: 
    path: /var/named/chroot/var/named/{{ item.dir }}
    owner: root
    group: named
    mode: 0775
    state: directory
    setype: "{{ item.context }}"
  register: dynamic_stat
  loop:
      - { dir: dynamic, context: named_cache_t }
      - { dir: internal, context: named_zone_t }
      - { dir: public, context: named_zone_t }

- name: Deploy named.conf file
  template:
     src: named.j2
     dest: /var/named/chroot/etc/named.conf
     owner: root
     group: named
     mode: 0644
  register: named_stat
  tags:
    - common

- name: Copy common conf files to both servers
  copy: 
    src: conf/{{ item }}.conf
    dest: /var/named/chroot/etc
    owner: root
    group: named
    mode: 0644
  register: conf_stat
  loop:
      - acl
      - logging
  tags:
    - common

- name: Deploy views.conf file
  template:
     src: views.j2
     dest: /var/named/chroot/etc/views.conf
     owner: root
     group: named
     mode: 0644
  register: view_stat
  tags:
    - common

- name: Copy common named files to both servers
  copy: 
    src: common/{{ item }}
    dest: /var/named/chroot/etc
    owner: root
    group: named
    mode: 0644
  register: common_stat
  loop:
      - named.ca
      - named.empty
      - named.localhost
      - named.loopback
      - named.rfc1912.zones
      - named.root.key
      - named.bind
      - rndc.key 
  tags:
    - common

- name: Copy internal zone files to master server
  copy: 
    src: internal/{{ item }}
    dest: /var/named/chroot/var/named/internal/{{ item }}
    owner: root
    group: named
    mode: 0644
    backup: yes
  register: int_file_status
  loop: "{{ dns_zones }}"
  when: ba_server_type is defined and
        ba_server_type == "dns" and
        ba_dns_role is defined and
        ba_dns_role == "master"
  tags:
    - internal 
    - zones 

- name: Copy public zone files to master server
  copy: 
    src: public/{{ item }}
    dest: /var/named/chroot/var/named/public/{{ item }}
    owner: root
    group: named
    mode: 0644
    backup: yes
  register: pub_file_status
  loop:  "{{ dns_zones }}"
  when: ba_server_type is defined and
        ba_server_type == "dns" and
        ba_dns_role is defined and
        ba_dns_role == "master"
  tags:
    - public
    - zones 

- name: Set restart_named to TRUE if configuration files changed
  set_fact:
     restart_named: True
  changed_when: True
  when: named_stat is changed or 
        conf_stat is changed or
        view_stat is changed or 
        common_stat is changed or
        dynamic_stat is changed
  notify: "restart named services" 

- name: Set rndc_reload to True if only zone files were changed
  set_fact:
     rndc_reload: True
  when: restart_named is undefined and
        (int_file_status is changed or
        pub_file_status is changed)
  tags:
    - internal 
    - public
    - zones 

- name: Execute rndc reload
  command: /usr/sbin/rndc -k /var/named/chroot/etc/rndc.key reload
  when: ba_dns_role is defined and
        ba_dns_role == "master" and
        rndc_reload is defined and 
        rndc_reload|bool
  tags:
    - internal 
    - public
    - zones 

