---
# vars file for awx_pki_cert

pki_ca_host: 'pki-na1-12.internal.towerswatson.com'
pki_ca_url: 'https://{{ pki_ca_host }}/certsrv'
pki_ca_referer: '{{ pki_ca_url }}/certrqxt.asp'
pki_ca_req_url: '{{ pki_ca_url }}/certfnsh.asp'
#pki_san: ''

header_content: >
      -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
      -H 'Accept-Encoding: gzip, deflate'
      -H 'Accept-Language: en-US,en;q=0.5'
      -H 'Connection: keep-alive'
      -H 'Host: pki-na1-12.internal.towerswatson.com'
      -H 'Referer: https://pki-na1-12.internal.towerswatson.com/certsrv/certrqxt.asp'
      -H 'User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko'
      -H 'Content-Type: application/x-www-form-urlencoded'

data1_string: 'Mode=newreq&CertRequest='
data2_string: '&CertAttrib=CertificateTemplate:WTWWebServerSHA-256&TargetStoreFlags=0&SaveCert=yes&ThumbPrint='

ad_user: 'svc-pki-request-p'
ad_pass: '-mqwLYxx|#)xI)3[e('
