---
# tasks file for awx_stage_axon

- name: AWX_STAGE_AXON | set install_axon to true if host a is a production server
  set_fact:
       install_axon: True
  when: ansible_hostname[3:5] == "pr"

- name: AWX_STAGE_AXON | create lsb directory
  file:
    path: /lib/lsb
    owner: root
    group: root
    mode: 0755
    state: directory

- name: AWX_STAGE_AXON | copy init-functions script
  copy:
    src: files/init-functions
    dest: /lib/lsb/init-functions
    owner: root
    group: root
    mode: 0755

- name: AWX_STAGE_AXON | download axon agent
  get_url:
    url: "{{ item }}"
    dest: /tmp/
    owner: root
    group: root
    mode: 0644
  loop:
#    - https://objectstorage.us-sanjose-1.oraclecloud.com/p/v9bZxpI62-vo7WI-Nr1FQFRCLu1NOS8m3iZyqLn74d--Fpt7oivVkjSyveHCif9V/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon/axon-agent-3.18.0.3066-1.x86_64.rpm
#    - https://objectstorage.us-sanjose-1.oraclecloud.com/p/v9bZxpI62-vo7WI-Nr1FQFRCLu1NOS8m3iZyqLn74d--Fpt7oivVkjSyveHCif9V/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon/tw-eg-driver-rhel-1.5.2.195-1.x86_64.rpm
#    - https://objectstorage.us-sanjose-1.oraclecloud.com/p/v9bZxpI62-vo7WI-Nr1FQFRCLu1NOS8m3iZyqLn74d--Fpt7oivVkjSyveHCif9V/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon/tw-eg-service-1.5.1.239-1.x86_64.rpm
    - https://objectstorage.us-ashburn-1.oraclecloud.com/p/jRod3yyqoTjRk6VNhi3PZUWvdrGWQZs93Kkg1Y_sC-Eppob_EivpmiCLA7143AyT/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon%2Faxon-agent-3.18.0.3066-1.x86_64.rpm
    - https://objectstorage.us-ashburn-1.oraclecloud.com/p/jRod3yyqoTjRk6VNhi3PZUWvdrGWQZs93Kkg1Y_sC-Eppob_EivpmiCLA7143AyT/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon%2Ftw-eg-driver-rhel-1.5.2.468-1.x86_64.rpm
    - https://objectstorage.us-ashburn-1.oraclecloud.com/p/jRod3yyqoTjRk6VNhi3PZUWvdrGWQZs93Kkg1Y_sC-Eppob_EivpmiCLA7143AyT/n/wltwoci/b/AnsibleRepository/o/awx_stage_axon%2Ftw-eg-service-1.5.4.389-1.x86_64.rpm
  when: install_axon|bool
  ignore_errors: true

- name: AWX_STAGE_AXON | install axon agent
  yum:
    name: 
      - /tmp/axon-agent-3.18.0.3066-1.x86_64.rpm
#      - /tmp/tw-eg-service-1.5.1.239-1.x86_64.rpm
#      - /tmp/tw-eg-driver-rhel-1.5.2.195-1.x86_64.rpm
      - /tmp/tw-eg-driver-rhel-1.5.2.468-1.x86_64.rpm
      - /tmp/tw-eg-service-1.5.4.389-1.x86_64.rpm
    state: present
    disable_gpg_check: true
  when: install_axon|bool
  ignore_errors: true

- name: AWX_STAGE_AXON | install template file
  template:
      src: twagent.j2
      dest: /etc/tripwire/twagent.conf
      mode: 0644
      owner: root
      group: root
  when: install_axon|bool
  ignore_errors: true

- name: AWX_STAGE_AXON | install preshared key for tripwire
  copy:
    src: registration_pre_shared_key.txt
    dest: /etc/tripwire/registration_pre_shared_key.txt
    owner: root
    group: root
    mode: 0600
  register: key_install
  when: install_axon|bool
  ignore_errors: true

- name: AWX_STAGE_AXON | start axon service and event generator agent
  service:
      name: "{{ tw_item }}"
      state: started
      enabled: yes
  loop:
    - tripwire-axon-agent
    - tw-eg-service
  loop_control:
      loop_var: tw_item
  when: install_axon|bool
  ignore_errors: true
