name: "OCI Stress Environment Shutdown"

on:
  schedule:
    - cron: '0 2 * * 6'

jobs:
  shutdown:
    runs-on: arc-runner-set-seo-ash
    name: OCI Stress Environment Shutdown
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: "us-sanjose-1"

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Python for Self-Hosted Runner
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Setup packages
        shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y curl sendemail tar wget 

      - name: Setup kubeconfig
        shell: bash
        run: wget -q https://wltwoci.objectstorage.us-sanjose-1.oci.customer-oci.com/p/i17EHhcKj2Ta5IYdOvRsNqRHvPvFL8UECm0h_TaSyJTErAiBfHBvMoyqZUv_RWB_/n/wltwoci/b/SE_KubeConfigs/o/saj_deo_kubeconfig  

      - name: Setup kubectl
        shell: bash
        run: |
          wget -q https://dl.k8s.io/v1.27.2/kubernetes-client-linux-amd64.tar.gz
          tar xzf kubernetes-client-linux-amd64.tar.gz
          chmod +x kubernetes/client/bin/kubectl
          kubernetes/client/bin/kubectl --kubeconfig=saj_deo_kubeconfig version

      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Add Downtime in Check_MK
        shell: bash
        run: bash ./downtime.sh

      - name: Shutdown Instances
        shell: bash
        run: |
          for i in $(cat sts-ocid-list) ; do oci compute instance action --instance-id ${i} --action SOFTSTOP --wait-for-state STOPPED ; done

      - name: Scale down mobile-sts17 deployments
        shell: bash
        run: kubernetes/client/bin/kubectl --kubeconfig=saj_deo_kubeconfig --namespace mobile-sts17 scale deploy --all --replicas=0

      - name: Send Email Notification
        shell: bash
        run: |
          sendemail \
            -f noreply@acclariscorp.com \
            -t WTW.BDA.Benefits.Accounts.System.Engineering@wtwco.com \
            -u OCI Stress Environment Shutdown \
            -m "OCI Stress Environment Shutdown completed.  Runner: ${{ runner.name }}, triggered by: ${{ github.actor }}" \
            -s mail.acclariscorp.com:25