---
- hosts: "{{ target }}"
  gather_facts: True
  become: True
  vars:
    svc_seojira_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34393865356637306534613936346237373331646466653134353430653530383864356364366532
          6162333535383565336230353965623839613737626339620a353363363666303461366436643965
          36623666383638373161656131636533346437626436343938356162393932643030373136346237
          6537643931623736660a396634336266386236333863636663396239346334653661333439313035
          6138
  tasks:
   - name: This task will fail if rpmdb is corrupt by querying binutils but we will ignore the failure so we know which host to fix
     shell: rpm -qi binutils
     args:
        warn: no
     register: rpmdb_result
     ignore_errors: True

   - name: Create Jira
     jira:
         uri: https://tpaprdcoljir01.acclariscorp.com
         username: 'svc_seojira'
         password: "{{ svc_seojira_pass }}"
         project: "HLP"
         operation: create
         summary: "RPM database corrupted on {{ ansible_hostname }}"
         description: 'Follow https://confluence.acclariscorp.com/display/IN/Repair+corrupted+rpmdb to repair'
         issuetype: "Service Request"
         assignee: system.engineering
     when: rpmdb_result.stderr|length > 0 and
           rpmdb_result.rc|int == 1
     delegate_to: localhost

#  - name: Sending an email notification when host needs rpmdb repaired
#    pagerduty_alert:
#       name: acclaris
#       integration_key: 49a9add9b92c43858a0da1d45da5c418
#       api_key: bwRzVupAkGGhR2UhEbbT
#       service_id: PGSOZ13
#       state: triggered
#       desc: "SEO - RPM database corrupted on {{ ansible_hostname }}"
#    when: rpmdb_result.stderr|length > 0 and
#          rpmdb_result.rc|int == 1

