---
- hosts: "{{ target }}"
  gather_facts: True
  become: True
  vars:
    svc_seojira_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34393865356637306534613936346237373331646466653134353430653530383864356364366532
          6162333535383565336230353965623839613737626339620a353363363666303461366436643965
          36623666383638373161656131636533346437626436343938356162393932643030373136346237
          6537643931623736660a396634336266386236333863636663396239346334653661333439313035
          6138
  tasks:
   - name: This task will fail if rpmdb is corrupt by querying binutils but we will ignore the failure so we know which host to fix
     shell: rpm -qi binutils
     args:
        warn: no
     register: rpmdb_result
     ignore_errors: True

   - name: Repair RPMDB
     shell: rpm --rebuilddb
     when: rpmdb_result.stderr|length > 0 and
           rpmdb_result.rc|int == 1

   - name: Add notes to JIRA
     jira:
         comment: "RPMDB fixed on  {{ ansible_date_time.iso8601 }}"
         issue: "{{ jira_issue|upper }}"
         operation: comment
         password: "{{ svc_seojira_pass }}"
         uri: 'https://jira.acclariscorp.com'
         username: 'svc_seojira'
         validate_certs: no
     no_log: True
     run_once: True
     register: jira_status
     delegate_to: local_host
     when: jira_issue is defined and
           jira_issue != "none"


