---
# tasks file for oel9_cis_l1_section3

# https://access.redhat.com/solutions/8709#rhel89disable
- name: 3.1.1 Ensure IPv6 status is identified
  debug: msg="IPv6 disabled in base image."

- name: 3.1.2 Ensure wireless interfaces are disabled (prevent from loading)
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'blacklist iwlwifi'
    state: present

- name: 3.1.2 Ensure wireless interfaces are disabled (prevent installation)
  lineinfile:
    path: /etc/modprobe.d/CIS.conf
    line: 'install iwlwifi /bin/false'
    state: present

- name: 3.2.1 Ensure IP forwarding is disabled
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.2.2 Ensure packet redirect sending is disabled - net.ipv4.conf.all.send_redirects
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.send_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.2.2 Ensure packet redirect sending is disabled - net.ipv4.conf.default.send_redirects
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.send_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.1 Ensure source routed packets are not accepted - 'net.ipv4.conf.all.accept_source_route = 0'
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.accept_source_route
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.1 Ensure source routed packets are not accepted - 'net.ipv4.conf.default.accept_source_route = 0'
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.accept_source_route
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.1 Ensure source routed packets are not accepted - 'net.ipv6.conf.all.accept_source_route = 0'
  debug: msg="IPv^ disabled in 3.1.1"

- name: 3.3.1 Ensure source routed packets are not accepted - 'net.ipv6.conf.default.accept_source_route = 0'
  debug: msg="IPv6 disabled in 3.1.1"

- name: 3.3.2 Ensure ICMP redirects are not accepted - 'net.ipv4.conf.all.accept_redirects = 0'
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.accept_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.2 Ensure ICMP redirects are not accepted - 'net.ipv4.conf.default.accept_redirects = 0'
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.accept_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.2 Ensure ICMP redirects are not accepted - 'net.ipv6.conf.all.accept_redirects = 0'
  debug: msg="IPv6 disabled in 3.1.1"

- name: 3.3.2 Ensure ICMP redirects are not accepted - 'net.ipv6.conf.default.accept_redirects = 0'
  debug: msg="IPv6 disabled in 3.1.1"

- name: 3.3.3 Ensure secure ICMP redirects are not accepted - net.ipv4.conf.all.secure_redirects
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.secure_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.3 Ensure secure ICMP redirects are not accepted - net.ipv4.conf.default.secure_redirects
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.secure_redirects
    value: '0'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.4 Ensure suspicious packets are logged - 'net.ipv4.conf.all.log_martians = 1'
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.log_martians
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.4 Ensure suspicious packets are logged - 'net.ipv4.conf.default.log_martians = 1'
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.log_martians
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.5 Ensure broadcast ICMP requests are ignored
  ansible.posix.sysctl:
    name: net.ipv4.icmp_echo_ignore_broadcasts
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.6 Ensure bogus ICMP responses are ignored
  ansible.posix.sysctl:
    name: net.ipv4.icmp_ignore_bogus_error_responses
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.7 Ensure Reverse Path Filtering is enabled - net.ipv4.conf.all.rp_filter = 1
  ansible.posix.sysctl:
    name: net.ipv4.conf.all.rp_filter
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.7 Ensure Reverse Path Filtering is enabled - net.ipv4.conf.default.rp_filter = 1
  ansible.posix.sysctl:
    name: net.ipv4.conf.default.rp_filter
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.8 Ensure TCP SYN Cookies is enabled
  ansible.posix.sysctl:
    name: net.ipv4.tcp_syncookies
    value: '1'
    sysctl_set: true
    state: present
    reload: true

- name: 3.3.9 Ensure IPv6 router advertisements are not accepted - net.ipv6.conf.all.accept_ra = 0
  debug: msg="IPv6 disabled in 3.1.1"

- name: 3.3.9 Ensure IPv6 router advertisements are not accepted - net.ipv6.conf.default.accept_ra = 0
  debug: msg="IPv6 disabled in 3.1.1"

- name: 3.4.1.1 Ensure nftables is installed
  dnf:
    name: nftables
    state: present

- name: 3.4.1.2 Ensure a single firewall configuration utility is in use
  systemd:
    name: nftables
    state: stopped
    enabled: no
    masked: yes

- name: 3.4.2.1 Ensure firewalld default zone is set
  shell: firewall-cmd --get-default-zone
  register: stdout

- name: OUTPUT | 3.4.2.1 Ensure firewalld default zone is set
  debug: msg={{ stdout }}

- name: 3.4.2.2 Ensure at least one nftables table exists
  debug: msg="FirewallD uses the inet firewalld NFTables table that is created when FirewallD is installed"

- name: 3.4.2.3 Ensure nftables base chains exist - hook forward
  debug: msg="Base chains are setup on installation of nftables"

- name: 3.4.2.3 Ensure nftables base chains exist - hook input
  debug: msg="Base chains are setup on installation of nftables"

- name: 3.4.2.3 Ensure nftables base chains exist - hook output
  debug: msg="Base chains are setup on installation of nftables"

- name: 3.4.2.4 Ensure host based firewall loopback traffic is configured
  shell: |
    firewall-cmd --permanent --zone=trusted --add-interface=lo
    firewall-cmd --reload
    firewall-cmd --permanent --add-rich-rule='rule family=ipv4 source address='127.0.0.1' destination not address='127.0.0.1' drop'
    firewall-cmd --permanent --zone=trusted --add-rich-rule='rule family=ipv4 source address='127.0.0.1' destination not address='127.0.0.1' drop'
    firewall-cmd --reload

- name: 3.4.2.5 Ensure firewalld drops unnecessary services and ports
  debug: msg="Unnecessary FirewallD rules have been removed as part of the base image"

- name: 3.4.2.6 Ensure nftables established connections are configured
  debug: msg="Firewall rules are not managed through nftables - only through FirewallD"

- name: 3.4.2.7 Ensure nftables default deny firewall policy - hook forward
  debug: msg="Firewall rules are not managed through nftables - only through FirewallD"

- name: 3.4.2.7 Ensure nftables default deny firewall policy - hook input
  debug: msg="Firewall rules are not managed through nftables - only through FirewallD"

- name: 3.4.2.7 Ensure nftables default deny firewall policy - hook output
  debug: msg="Firewall rules are not managed through nftables - only through FirewallD"
