---
# tasks file for enforce_dns
- name: ENFORCE_DNS | disable cloud-init set_hostname
  lineinfile:
    path: /etc/cloud/cloud.cfg
    regex: "^ - set_hostname"
    line: "# - set_hostname"

- name: ENFORCE_DNS | disable cloud-init update_hostname
  lineinfile:
    path: /etc/cloud/cloud.cfg
    regex: "^ - update_hostname"
    line: "# - update_hostname"

- name: ENFORCE_DNS | disable cloud-init update_etc_hosts
  lineinfile:
    path: /etc/cloud/cloud.cfg
    regex: "^ - update_etc_hosts"
    line: "# - update_etc_hosts"

- name: ENFORCE_DNS | set PRESERVE_HOSTINFO setting in oci-hostname.conf
  lineinfile:
    path: /etc/oci-hostname.conf
    regex: "^PRESERVE_HOSTINFO="
    line: PRESERVE_HOSTINFO=2

- name: ENFORCE_DNS | restart cloud-init
  systemd:
    name: cloud-init
    state: restarted

- name: ENFORCE_DNS | ensure dns settings are correct (saj)
  community.general.nmcli:
    conn_name: "{{ item.conn_name }}"
    type: ethernet
    dns4:
      - 10.205.200.250
      - 10.205.200.251
    dns4_search:
      - acclariscorp.com
    state: present
  when: "'saj' in ansible_hostname"
  with_items:
   - conn_name: ens3
   - conn_name: enp0s5
  ignore_errors: yes
  

- name: ENFORCE_DNS | ensure dns settings are correct (ash)
  community.general.nmcli:
    conn_name: "{{ item.conn_name }}"
    type: ethernet
    dns4:
      - 10.205.216.250
      - 10.205.216.251
    dns4_search:
      - acclariscorp.com
    state: present
  when: "'ash' in ansible_hostname"
  with_items:
   - conn_name: ens3
   - conn_name: enp0s5
  ignore_errors: yes

- name: ENFORCE_DNS | ensure /etc/hosts is properly setup
  lineinfile:
    path: /etc/hosts
    line: "{{ ansible_default_ipv4.address }} {{ ansible_hostname }}.acclariscorp.com {{ ansible_hostname }}"
    state: present

- name: ENFORCE_DNS | ensure hostnamectl is properly setup
  shell: hostnamectl set-hostname {{ ansible_hostname }}.acclariscorp.com
