- name: Install Tlog Utility
  yum: pkg=tlog state=latest

- name: Create Log Directory and log file for Tlog
  shell: mkdir -p /var/log/tlog;chown -R tlog:tlog /var/log/tlog;cd /var/log/tlog;logfile=$HOSTNAME-tlog.log; touch $logfile;mkdir -p /var/log/tlog/old; chown -R tlog:tlog /var/log/tlog/
- name: Place tlog logrotation Config File
  copy:
    src: files/tlog
    dest: /etc/logrotate.d/
    backup: true
    owner: root
    group: root
    mode: 0640
  
- name: Config tlog-rec-session.conf File
  copy:
    src: files/tlog-rec-session.conf
    dest: /etc/tlog/
    backup: true
    owner: tlog
    group: tlog
    mode: 0755
- name: Config tlog-rec-session.conf File
  copy:
    src: files/sssd-session-recording.conf
    dest: /etc/sssd/conf.d/
    backup: true
    owner: root
    group: root
    mode: 0600

- name: config log file in session recording file
  shell: hname=$HOSTNAME-tlog.log;sed -i "s/sajprdcolans01.acclariscorp.com-tlog.log/$hname/g" {{sesconfig_path}}/tlog-rec-session.conf
- name: config File Backup
  shell: cp -rp /etc/authselect/system-auth /etc/authselect/system-auth.bkp;cp -rp /etc/authselect/password-auth /etc/authselect/password-auth.bkp;cp -rp /etc/authselect/authselect.conf /etc/authselect/authselect.conf.bkp
- name: To enable the SSSD profile 
  shell: sudo systemctl restart  sssd
