---
# tasks file for oel9_cis_l1_section6
- name: 6.1.1 Ensure permissions on /etc/passwd are configured
  shell: |
    chmod u-x,go-wx /etc/passwd
    chown root:root /etc/passwd

- name: 6.1.2 Ensure permissions on /etc/passwd- are configured
  shell: |
    chmod u-x,go-wx /etc/passwd-
    chown root:root /etc/passwd-

- name: 6.1.3 Ensure permissions on /etc/group are configured
  shell: |
    chmod u-x,go-wx /etc/group
    chown root:root /etc/group

- name: 6.1.4 Ensure permissions on /etc/group- are configured
  shell: |
    chmod u-x,go-wx /etc/group-
    chown root:root /etc/group-

- name: 6.1.5 Ensure permissions on /etc/shadow are configured
  shell: |
    chown root:root /etc/shadow
    chmod 0000 /etc/shadow

- name: 6.1.6 Ensure permissions on /etc/shadow- are configured
  shell: |
    chown root:root /etc/shadow-
    chmod 0000 /etc/shadow-

- name: 6.1.7 Ensure permissions on /etc/gshadow are configured
  shell: |
    chown root:root /etc/gshadow
    chmod 0000 /etc/gshadow

- name: 6.1.8 Ensure permissions on /etc/gshadow- are configured
  shell: |
    chown root:root /etc/gshadow-
    chmod 0000 /etc/gshadow-

- name: 6.1.9 Ensure no world writable files exist
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -0002
  register: stdout
  ignore_errors: true

- name: OUTPUT | 6.1.9 Ensure no world writable files exist
  debug: msg={{ stdout }}

- name: 6.1.10 Ensure no unowned files or directories exist
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser
  register: stdout

- name: OUTPUT | 6.1.10 Ensure no unowned files or directories exist
  debug: msg={{ stdout }}

- name: 6.1.11 Ensure no ungrouped files or directories exist
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup
  register: stdout
  ignore_errors: yes

- name: OUTPUT | 6.1.11 Ensure no ungrouped files or directories exist
  debug: msg={{ stdout }}

- name: 6.1.12 Ensure sticky bit is set on all world-writable directories
  shell: df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -type d \( -perm -0002 -a ! -perm -1000 \) 2>/dev/null | xargs -I '{}' chmod a+t '{}'
  register: stdout

- name: OUTPUT | 6.1.12 Ensure sticky bit is set on all world-writable directories
  debug: msg={{ stdout }}

- name: 6.1.13 Audit SUID executables
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -4000
  register: stdout

- name: OUTPUT | 6.1.13 Audit SUID executables
  debug: msg={{ stdout }}

- name: 6.1.14 Audit SGID executables
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -2000
  register: stdout

- name: OUTPUT | 6.1.14 Audit SGID executables
  debug: msg={{ stdout }}

- name: 6.2.1 Ensure accounts in /etc/passwd use shadowed passwords
  shell: sed -e 's/^([a-zA-Z0-9_]*):[^:]*:/1:x:/' -i /etc/passwd

- name: 6.2.2 Ensure /etc/shadow password fields are not empty
  debug: msg="Completed in section 5"

- name: 6.2.3 Ensure all groups in /etc/passwd exist in /etc/group
  shell: |
    #!/bin/bash 
    for i in $(cut -s -d: -f4 /etc/passwd | sort -u ); do
      grep -q -P "^.*?:[^:]*:$i:" /etc/group 
      if [ $? -ne 0 ]; then 
        echo "Group $i is referenced by /etc/passwd but does not exist in /etc/group" 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.3 Ensure all groups in /etc/passwd exist in /etc/group
  debug: msg={{ stdout }}

- name: 6.2.4 Ensure no duplicate UIDs exist
  shell: |
    #!/bin/bash
    cat /etc/passwd | cut -f3 -d":" | sort -n | uniq -c | while read x ; do
      [ -z "${x}" ] && break 
      set - $x 
      if [ $1 -gt 1 ]; then 
        users=`awk -F: '($3 == n) { print $1 }' n=$2 /etc/passwd | xargs` 
        echo "Duplicate UID ($2): ${users}" 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.4 Ensure no duplicate UIDs exist
  debug: msg={{ stdout }}

- name: 6.2.5 Ensure no duplicate GIDs exist
  shell: |
    #!/bin/bash 
    cat /etc/group | cut -f3 -d":" | sort -n | uniq -c | while read x ; do
      [ -z "${x}" ] && break 
      set - $x 
      if [ $1 -gt 1 ]; then
        groups=`awk -F: '($3 == n) { print $1 }' n=$2 /etc/group | xargs` 
        echo "Duplicate GID ($2): ${groups}" 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.5 Ensure no duplicate GIDs exist
  debug: msg={{ stdout }}

- name: 6.2.6 Ensure no duplicate user names exist
  shell: |
    #!/bin/bash 
    cat /etc/passwd | cut -f1 -d":" | sort -n | uniq -c | while read x ; do
      [ -z "${x}" ] && break 
      set - $x 
      if [ $1 -gt 1 ]; then 
        uids=`awk -F: '($1 == n) { print $3 }' n=$2 /etc/passwd | xargs` 
        echo "Duplicate User Name ($2): ${uids}" 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.6 Ensure no duplicate user names exist
  debug: msg={{ stdout }}

- name: 6.2.7 Ensure no duplicate group names exist
  shell: |
    #!/bin/bash 
    cat /etc/group | cut -f1 -d":" | sort -n | uniq -c | while read x ; do
      [ -z "${x}" ] && break 
      set - $x 
      if [ $1 -gt 1 ]; then
        gids=`gawk -F: '($1 == n) { print $3 }' n=$2 /etc/group | xargs` 
        echo "Duplicate Group Name ($2): ${gids}" 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.7 Ensure no duplicate group names exist
  debug: msg={{ stdout }}

- name: 6.2.8 Ensure root PATH Integrity
  shell: |
    #!/bin/bash 
    if [ "`echo $PATH | grep :: `" != "" ]; then 
      echo "Empty Directory in PATH (::)" 
    fi 
    if [ "`echo $PATH | grep :$`" != "" ]; then 
      echo "Trailing : in PATH" 
    fi 
    p=`echo $PATH | sed -e 's/::/:/' -e 's/:$//' -e 's/:/ /g'` 
    set -- $p 
    while [ "$1" != "" ]; do
      if [ "$1" = "." ]; then
        echo "PATH contains ." 
        shift 
        continue 
      fi 
      if [ -d $1 ]; then
        dirperm=`ls -ldH $1 | cut -f1 -d" "` 
        if [ `echo $dirperm | cut -c6 ` != "-" ]; then
          echo "Group Write permission set on directory $1" 
        fi 
      if [ `echo $dirperm | cut -c9 ` != "-" ]; then
        echo "Other Write permission set on directory $1" 
      fi 
      dirown=`ls -ldH $1 | awk '{print $3}'` 
      if [ "$dirown" != "root" ] ; then
        echo $1 is not owned by root 
      fi 
      else 
        echo $1 is not a directory
      fi 
      shift 
    done
  register: stdout

- name: OUTPUT | 6.2.8 Ensure root PATH Integrity
  debug: msg={{ stdout }}

- name: 6.2.9 Ensure root is the only UID 0 account
  shell: "cat /etc/passwd | awk -F: '($3 == 0) { print $1 }'"
  register: stdout

- name: OUTPUT | 6.2.9 Ensure root is the only UID 0 account
  debug: msg={{ stdout }}

- name: 6.2.10 Ensure local interactive user home directories exist
  shell: |
    #!/bin/bash 
    cat /etc/passwd | awk -F: '{ print $1 " " $3 " " $6 }' | while read user uid dir; do
      if [ $uid -ge 1000 -a ! -d "$dir" -a $user != "nfsnobody" ]; then
        echo "The home directory ($dir) of user $user does not exist." 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.10 Ensure local interactive user home directories exist
  debug: msg={{ stdout }}

- name: 6.2.11 Ensure local interactive users own their home directories
  shell: |
    #!/bin/bash 
    cat /etc/passwd | awk -F: '{ print $1 " " $3 " " $6 }' | while read user uid dir; do
      if [ $uid -ge 1000 -a ! -d "$dir" -a $user != "nfsnobody" ]; then
        echo "The home directory ($dir) of user $user does not exist." 
      fi 
    done
  register: stdout

- name: OUTPUT | 6.2.11 Ensure local interactive users own their home directories
  debug: msg={{ stdout }}

- name: 6.2.12 Ensure local interactive user home directories are mode 750 or more restrictive
  shell: chmod 700 /home/*

- name: 6.2.13 Ensure no local interactive user has .netrc files
  shell: find /home/ -type f -name '.netrc' -delete

- name: 6.2.14 Ensure no local interactive user has .forward files
  shell: find /home/ -type f -name '.forward' -delete

- name: 6.2.15 Ensure no local interactive user has .rhosts files
  shell: find /home/ -type f -name '.rhosts' -delete

- name: 6.2.16 Ensure local interactive user dot files are not group or world writable
  shell: |
    #!/bin/bash
    for dir in `cat /etc/passwd | egrep -v '(root|sync|halt|shutdown)' | awk -F: '($7 != "/usr/sbin/nologin") { print $6 }'`; do
      for file in $dir/.[A-Za-z0-9]*; do
        if [ ! -h "$file" -a -f "$file" ]; then
          fileperm=`ls -ld $file | cut -f1 -d" "` 
          if [ `echo $fileperm | cut -c6 ` != "-" ]; then
          echo "Group Write permission set on file $file" 
          fi 
          if [ `echo $fileperm | cut -c9 ` != "-" ]; then
          echo "Other Write permission set on file $file" 
          fi 
        fi 
      done 
    done
  register: stdout

- name: OUTPUT | 6.2.16 Ensure local interactive user dot files are not group or world writable
  debug: msg={{ stdout }}
