---
- hosts: "{{ target }}"
  gather_facts: True
  become: True
  pre_tasks:
     - name: Determine if server is running the last installed kernel
       changed_when: last_installed_kernel.rc|int == -1
       shell: rpm -qa kernel --last | head -1 | awk '{print $1}'
       args:
          warn: no
       register: last_installed_kernel
       ignore_errors: True

  tasks:
     - name: Create a group of hosts based on the wtw_reboot_order
       group_by:
            key: "reboot_group_{{ item.ba_reboot_order|int }}"
       when: item.ba_reboot_order is defined and
             (item.ba_server_type is defined and
             item.ba_server_type != "ansible" and
             item.ba_server_type != "satellite")
       loop:
          - "{{ ansible_local.ba_local.ba_facts }}"

- hosts: reboot_group_1
  become: True
  gather_facts: 
  tasks:
    - reboot:
      when: last_installed_kernel is defined and
            last_installed_kernel.stdout[7:] != ansible_kernel

- hosts: reboot_group_2
  become: True
  gather_facts: 
  tasks:
    - reboot:
      when: last_installed_kernel is defined and
            last_installed_kernel.stdout[7:] != ansible_kernel

- hosts: reboot_group_3
  become: True
  gather_facts:
  tasks:
    - reboot:
      when: last_installed_kernel is defined and
            last_installed_kernel.stdout[7:] != ansible_kernel

- hosts: reboot_group_4
  become: True
  gather_facts:
  tasks:
    - reboot:
      when: last_installed_kernel is defined and
            last_installed_kernel.stdout[7:] != ansible_kernel

- hosts: reboot_group_99
  become: True
  gather_facts:
  tasks:
    - reboot:
      when: last_installed_kernel is defined and
            last_installed_kernel.stdout[7:] != ansible_kernel

- hosts: all
  gather_facts:
  become: True
  tasks:
    - name: See if this host has sssd
      stat:
         path: /etc/sssd/sssd.conf
      register: sssd_stat

    - name: Clean up sssd files
      shell: service sssd stop; rm -f /var/lib/sss/{db,mc}/* ; service sssd start
      when: sssd_stat.stat.exists 

  post_tasks:
     - name: Send notification that patching has been completed.
       community.general.mail:
         host: mail.acclariscorp.com
         subject: "Monthly patching in the Linux {{ lifecycle }} enviornment complete"
         to: 
          - System.Engineering@willistowerswatson.com
          - Production.engineering <Production.engineering@acclaris.com>
          - WTW.BDA.Benefits.Accounts.Production.Operations <Production.Operations2@willistowerswatson.com>
          - WTW.BDA.Benefits.Accounts.Dev_Ops <WTW.BDA.Benefits.Accounts.DevOps@willistowerswatson.com>
          - WTW.BDA.Benefits.Accounts.DBA_Acclaris <DBA_Acclaris@willistowerswatson.com>
          - WTW.BDA.Benefits.Accounts.Scrum Dev Team6 <Scrum.Dev.Team6@willistowerswatson.com>
         from: System.Engineering@willistowerswatson.com
         body: "Monthly patching in the Linux {{ lifecycle }} enviornment complete.  Please see https://confluence.acclariscorp.com/display/IN/Patching+Schedule for patching details.
                Please restart any applications your team is respnsible for maintaining, and verifiy its functionality."
         port: 25
       ignore_errors: True
       delegate_to: tpaprdcolans01.acclariscorp.com
       run_once: true

