---
# tasks file for oel9_cis_l1_section5
- name: 5.1.1 Ensure cron daemon is enabled
  systemd:
    name: crond
    state: started
    enabled: yes

- name: 5.1.2 Ensure permissions on /etc/crontab are configured
  shell: |
    chown root:root /etc/crontab
    chmod og-rwx /etc/crontab

- name: 5.1.3 Ensure permissions on /etc/cron.hourly are configured
  shell: |
    chown root:root /etc/cron.hourly
    chmod og-rwx /etc/cron.hourly

- name: 5.1.4 Ensure permissions on /etc/cron.daily are configured
  shell: |
    chown root:root /etc/cron.daily
    chmod og-rwx /etc/cron.daily

- name: 5.1.5 Ensure permissions on /etc/cron.weekly are configured
  shell: |
    chown root:root /etc/cron.weekly
    chmod og-rwx /etc/cron.weekly

- name: 5.1.6 Ensure permissions on /etc/cron.monthly are configured
  shell: |
    chown root:root /etc/cron.monthly
    chmod og-rwx /etc/cron.monthly

- name: 5.1.7 Ensure permissions on /etc/cron.d are configured
  shell: |
    chown root:root /etc/cron.d
    chmod og-rwx /etc/cron.d

- name: 5.1.8 Ensure cron is restricted to authorized users
  shell: |
    touch /etc/cron.allow
    chown root:root /etc/cron.allow
    chmod u-x,go-rwx /etc/cron.allow

- name: 5.1.9 Ensure at is restricted to authorized users
  debug: msg="at is not installed on the system"

- name: 5.2.1 Ensure permissions on /etc/ssh/sshd_config are configured
  shell: |
    chown root:root /etc/ssh/sshd_config
    chmod u-x,go-rwx /etc/ssh/sshd_config

- name: 5.2.2 Ensure permissions on SSH private host key files are configured
  debug: msg="no private keys exist after initial server build"

- name: 5.2.3 Ensure permissions on SSH public host key files are configured
  debug: msg="no private keys exist after initial server build"

- name: 5.2.4 Ensure SSH access is limited - sshd output
  debug: msg="SSH access is managed using sssd"

- name: 5.2.4 Ensure SSH access is limited - sshd_config
  debug: msg="SSH access is managed using sssd"

- name: 5.2.5 Ensure SSH LogLevel is appropriate - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^LogLevel '
    line: LogLevel INFO

- name: 5.2.5 Ensure SSH LogLevel is appropriate - sshd_config
  debug: msg="LogLevel set in 5.2.5"

- name: 5.2.6 Ensure SSH PAM is enabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^UsePAM '
    line: UsePAM yes

- name: 5.2.6 Ensure SSH PAM is enabled - sshd_config
  debug: msg="UsePAM set in 5.2.6"

- name: 5.2.7 Ensure SSH root login is disabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^PermitRootLogin '
    line: PermitRootLogin no

- name: 5.2.7 Ensure SSH root login is disabled - sshd_config
  debug: msg="PermitRootLogin set in 5.2.7"

- name: 5.2.8 Ensure SSH HostbasedAuthentication is disabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^HostbasedAuthentication '
    line: HostbasedAuthentication no

- name: 5.2.8 Ensure SSH HostbasedAuthentication is disabled - sshd_config
  debug: msg="HostbasedAuthentication set in 5.2.8"

- name: 5.2.9 Ensure SSH PermitEmptyPasswords is disabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^PermitEmptyPasswords '
    line: PermitEmptyPasswords no

- name: 5.2.9 Ensure SSH PermitEmptyPasswords is disabled - sshd_config
  debug: msg="PermitEmptyPasswords set in 5.2.9"

- name: 5.2.10 Ensure SSH PermitUserEnvironment is disabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^PermitUserEnvironment '
    line: PermitUserEnvironment no

- name: 5.2.10 Ensure SSH PermitUserEnvironment is disabled - sshd_config
  debug: msg="PermitUserEnvironment set in 5.2.10"

- name: 5.2.11 Ensure SSH IgnoreRhosts is enabled - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    line: IgnoreRhosts yes
    state: present

- name: 5.2.11 Ensure SSH IgnoreRhosts is enabled - sshd_config
  debug: msg="IgnoreRhosts set in 5.2.11"

- name: 5.2.14 Ensure system-wide crypto policy is not over-ridden
  shell: |
    rm -f /etc/ssh/sshd_config.d/*.conf
    sed -ri 's/^s*(CRYPTO_POLICYs*=.*)$/# 1/' /etc/sysconfig/sshd

- name: 5.2.15 Ensure SSH warning banner is configured
  debug: msg="SSH warning banner set in 1.7.3"

- name: 5.2.16 Ensure SSH MaxAuthTries is set to 4 or less - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^MaxAuthTries '
    line: MaxAuthTries 4

- name: 5.2.16 Ensure SSH MaxAuthTries is set to 4 or less - sshd_config
  debug: msg="MaxAuthTries set in 5.2.16"

- name: 5.2.17 Ensure SSH MaxStartups is configured - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    line: MaxStartups 10:30:60
    state: present

- name: 5.2.17 Ensure SSH MaxStartups is configured - sshd_config
  debug: msg="MaxStartups set in 5.2.17"

- name: 5.2.18 Ensure SSH MaxSessions is set to 10 or less - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    line: MaxSessions 10
    state: present

- name: 5.2.18 Ensure SSH MaxSessions is set to 10 or less - sshd_config
  debug: msg="MaxSessions set in 5.2.18"

- name: 5.2.19 Ensure SSH LoginGraceTime is set to one minute or less - sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    line: LoginGraceTime 60
    state: present

- name: 5.2.19 Ensure SSH LoginGraceTime is set to one minute or less - sshd_config
  debug: msg="LoginGraceTime set in 5.2.19"

- name: 5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveCountMax sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^ClientAliveCountMax '
    line: ClientAliveCountMax 3

- name: 5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveCountMax sshd_config
  debug: msg="ClientAliveCountMax set in 5.2.20"

- name: 5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveInterval sshd output
  lineinfile:
    path: /etc/ssh/sshd_config
    regex: '^ClientAliveInterval '
    line: ClientAliveInterval 300

- name: 5.2.20 Ensure SSH Idle Timeout Interval is configured - ClientAliveInterval sshd_config
  debug: msg="ClientAliveInterval set in 5.2.20"

- name: 5.3.1 Ensure sudo is installed
  dnf:
    name: sudo
    state: present

- name: 5.3.2 Ensure sudo commands use pty
  lineinfile:
    path: /etc/sudoers
    line: Defaults use_pty
    state: present

- name: 5.3.3 Ensure sudo log file exists
  lineinfile:
    path: /etc/sudoers
    line: Defaults logfile=/var/log/sudo.log
    state: present

- name: 5.3.5 Ensure re-authentication for privilege escalation is not disabled globally
  shell: grep '!authenticate' /etc/sudoers
  register: grep
  ignore_errors: true
  failed_when: grep.rc == 0

- name: 5.3.6 Ensure sudo authentication timeout is configured correctly
  lineinfile:
    path: /etc/sudoers
    line: Defaults timestamp_timeout=15
    state: present

- name: 5.3.7 Ensure access to the su command is restricted
  shell: |
    groupadd sugroup
    echo "auth required pam_wheel.so use_uid group=sugroup" >> /etc/pam.d/su

- name: 5.4.1 Ensure custom authselect profile is used
  debug: msg="Host is joined to AD via SSSD.  The realm join command automatically configured SSSD authentication."

- name: 5.4.2 Ensure authselect includes with-faillock - password-auth account required
  debug: msg="Host is joined to AD via SSSD.  The realm join command automatically configured SSSD authentication."

- name: 5.4.2 Ensure authselect includes with-faillock - password-auth auth required
  debug: msg="Host is joined to AD via SSSD.  The realm join command automatically configured SSSD authentication."

- name: 5.4.2 Ensure authselect includes with-faillock - system-auth account required
  debug: msg="Host is joined to AD via SSSD.  The realm join command automatically configured SSSD authentication."

- name: 5.4.2 Ensure authselect includes with-faillock - system-auth auth required
  debug: msg="Host is joined to AD via SSSD.  The realm join command automatically configured SSSD authentication."

- name: 5.5.1 Ensure password creation requirements are configured - minlen
  lineinfile:
    path: /etc/security/pwquality.conf
    line: minlen = 14
    state: present

- name: 5.5.1 Ensure password creation requirements are configured - password complexity
  lineinfile:
    path: /etc/security/pwquality.conf
    line: minclass = 4
    state: present

- name: 5.5.1 Ensure password creation requirements are configured - retry /etc/pam.d/password-auth
  debug: msg="password-auth settings correct from base image"

- name: 5.5.1 Ensure password creation requirements are configured - try_first_pass /etc/pam.d/password-auth
  debug: msg="password-auth settings correct from base image"

- name: 5.5.1 Ensure password creation requirements are configured - retry /etc/pam.d/system-auth
  debug: msg="system-auth settings correct from base image"

- name: 5.5.1 Ensure password creation requirements are configured - try_first_pass /etc/pam.d/system-auth
  debug: msg="system-auth settings correct from base image"

- name: 5.5.2 Ensure lockout for failed password attempts is configured - deny
  lineinfile:
    path: /etc/security/faillock.conf
    line: deny = 5
    state: present

- name: 5.5.2 Ensure lockout for failed password attempts is configured - unlock_time
  lineinfile:
    path: /etc/security/faillock.conf
    line: unlock_time = 900
    state: present

- name: 5.5.3 Ensure password reuse is limited (password-auth)
  lineinfile:
    path: /etc/pam.d/password-auth
    regex: '^password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow'
    line: password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow remember=5

- name: 5.5.3 Ensure password reuse is limited (system-auth)
  lineinfile:
    path: /etc/pam.d/system-auth
    regex: '^password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow'
    line: password    sufficient    pam_unix.so try_first_pass use_authtok nullok sha512 shadow remember=5

- name: 5.5.4 Ensure password hashing algorithm is SHA-512 or yescrypt - /etc/libuser.conf
  lineinfile:
    path: /etc/libuser.conf
    line: crypt_style = sha512
    state: present

- name: 5.5.4 Ensure password hashing algorithm is SHA-512 or yescrypt - /etc/login.defs
  lineinfile:
    path: /etc/login.defs
    line: ENCRYPT_METHOD SHA512
    state: present

- name: 5.5.4 Ensure password hashing algorithm is SHA-512 or yescrypt - /etc/pam.d/password-auth
  debug: msg="SHA512 setup for password-auth by default"

- name: 5.5.4 Ensure password hashing algorithm is SHA-512 or yescrypt - /etc/pam.d/system-auth
  debug: msg="SHA512 setup for system-auth by default"

- name: 5.6.1.1 Ensure password expiration is 365 days or less - login.defs
  lineinfile:
    path: /etc/login.defs
    regex: '^PASS_MAX_DAYS'
    line: PASS_MAX_DAYS 365

- name: 5.6.1.1 Ensure password expiration is 365 days or less - users
  shell: |
    chage --maxdays 365 root
    chage --maxdays 365 unixsvc

- name: 5.6.1.2 Ensure minimum days between password changes is configured - login.defs
  lineinfile:
    path: /etc/login.defs
    regex: '^PASS_MIN_DAYS'
    line: PASS_MIN_DAYS 1

- name: 5.6.1.2 Ensure minimum days between password changes is configured - users
  shell: |
    chage --mindays 1 root
    chage --mindays 1 unixsvc

- name: 5.6.1.3 Ensure password expiration warning days is 7 or more - login.defs
  lineinfile:
    path: /etc/login.defs
    regex: '^PASS_WARN_AGE'
    line: PASS_WARN_AGE 7

- name: 5.6.1.3 Ensure password expiration warning days is 7 or more - users
  shell: |
    chage --warndays 7 root
    chage --warndays 7 unixsvc

- name: 5.6.1.4 Ensure inactive password lock is 30 days or less - useradd
  shell: useradd -D -f 30

- name: 5.6.1.4 Ensure inactive password lock is 30 days or less - users
  shell: |
    chage --inactive 30 root
    chage --inactive 30 unixsvc

- name: 5.6.1.5 Ensure all users last password change date is in the past
  shell: |
    chage -l root | grep "Last password change"
    chage -l unixsvc | grep "Last password change"

- name: 5.6.2 Ensure system accounts are secured - lock not root
  shell: |
    usermod -L opc
    usermod -L cloud-user

- name: 5.6.2 Ensure system accounts are secured - non login
  shell: |
    usermod -s /sbin/nologin opc
    usermod -s /sbin/nologin cloud-user

- name: 5.6.3 Ensure default user shell timeout is 900 seconds or less
  lineinfile:
    path: /etc/profile
    line: readonly TMOUT=900 ; export TMOUT
    state: present

- name: 5.6.4 Ensure default group for the root account is GID 0
  shell: usermod -g 0 root

- name: 5.6.5 Ensure default user umask is 027 or more restrictive - default user umask
  lineinfile:
    path: /etc/profile
    line: umask 027
    state: present

- name: 5.6.5 Ensure default user umask is 027 or more restrictive - default user umask
  lineinfile:
    path: /etc/login.defs
    regex: '^UMASK'
    line: UMASK 027

- name: 5.6.5 Ensure default user umask is 027 or more restrictive - default user umask
  lineinfile:
    path: /etc/login.defs
    regex: '^USERGROUPS_ENAB'
    line: USERGROUPS_ENAB no

- name: 5.6.5 Ensure default user umask is 027 or more restrictive - default user umask
  lineinfile:
    path: "{{ item }}"
    line: session optional pam_umask.so
    state: present
  with_items:
    - /etc/pam.d/password-auth
    - /etc/pam.d/system-auth

- name: 5.6.6 Ensure root password is set
  shell: grep "root" /etc/shadow
  register: stdout

- name: OUTPUT | 5.6.6 Ensure root password is set
  debug: msg={{ stdout }}