---
- hosts: "{{ target }}"
  gather_facts: True
  become: True
  tasks:
     - name: Assert that patching type is defined
       assert:
         that:
           - patch_kernel is defined
       tags:
         - always
      
     - name: Update rpms including kernel
       yum:
         name: "*"
         state: latest
       when: patch_kernel|bool
       ignore_errors: True
       register: yum_status
       async: 1000
       poll: 15
       tags:
         - rpmsonly
         - patch

     - name: Update rpms excluding kernel
       yum:
         name: "*"
         state: latest
         exclude: "kernel*"
       when: not patch_kernel|bool
       ignore_errors: True
       register: yum_status
       async: 1000
       poll: 15
       tags:
         - rpmsonly
         - patch
         
     - name: check if a reboot is needed
       ansible.builtin.shell:
         cmd: /usr/bin/needs-restarting -r
       register: reboot
       ignore_errors: true
       
     - name: reboot as required
       ansible.builtin.reboot:
         post_reboot_delay: 30
         test_command: /usr/bin/uptime
       when:
         - reboot.rc == 1


...
