---
- hosts: all
  gather_facts: True
  become: True
  roles:
  - enforce_dns
  - satellite_subscribe
  - stage_installrpms
  - stage_firewalld
  - install_ca
  - internal_ca_certs
  - oel9_cis_l1_section1
  - oel9_cis_l1_section2
  - oel9_cis_l1_section3
  - oel9_cis_l1_section4
  - oel9_cis_l1_section5
  - oel9_cis_l1_section6
  - harden_sshd_config
  - deploy_sudoers
  - deploy_local_passwords
# - deploy_auditbeat
  - deploy_tlog
  - deploy_msd_linux
  - deploy_swap
  - stage_checkmk
  - awx_stage_admins
  - awx_stage_axon
  - awx_stage_flexera

  post_tasks:
    - name: POST TASKS | clean up kickstart files
      shell: rm -rf /root/*
    - name: POST TASKS | reboot server
      reboot:
        reboot_timeout: 600
        test_command: uptime
