name: "04 - EUS DR App Instances"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_USER_PASSWORD: ${{ secrets.OCI_CLI_USER_PASSWORD }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  eus-app-servers:
    runs-on: ubuntu-latest
    name: Onshore DR App Servers
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Replace placeholders in cloud-init dr_eus_app.yml YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_eus_app.yml
        shell: bash
        
      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Retrieve EUS App Server 01 Boot Volume OCID
        run: |
          echo BOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajpruenlapp01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve EUS App Server 01 Block Volume OCID
        run: |
          echo BLOCKVOL01=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajpruenlapp01_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create EUS App Server 01
        run: |
          echo INSTANCE01=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaagtyfuqfph6s3zl5qjsyq3vm7iluqzlqouvndnoussxbasrdsfuxq" \
            --nsg-ids file://json/eus_app_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajpruenlapp01 \
            --vnic-display-name sajpruenlapp01 \
            --private-ip 10.205.201.231 \
            --source-boot-volume-id "${{ env.BOOTVOL01 }}" \
            --user-data-file cloud-init/dr_eus_app.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/eus_app_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach EUS App Server 01 Block Volume
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.INSTANCE01 }}" \
            --volume-id "${{ env.BLOCKVOL01 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash

      - name: Retrieve EUS App Server 02 Boot Volume OCID
        run: |
          echo BOOTVOL02=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajpruenlapp02')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve EUS App Server 02 Block Volume OCID
        run: |
          echo BLOCKVOL02=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajpruenlapp02_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create EUS App Server 02
        run: |
          echo INSTANCE02=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaagtyfuqfph6s3zl5qjsyq3vm7iluqzlqouvndnoussxbasrdsfuxq" \
            --nsg-ids file://json/eus_app_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajpruenlapp02 \
            --vnic-display-name sajpruenlapp02 \
            --private-ip 10.205.201.232 \
            --source-boot-volume-id "${{ env.BOOTVOL02 }}" \
            --user-data-file cloud-init/dr_eus_app.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/eus_app_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach EUS App Server 02 Block Volume
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.INSTANCE02 }}" \
            --volume-id "${{ env.BLOCKVOL02 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash
