name: "04 - ENT DR App Instances"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_USER_PASSWORD: ${{ secrets.OCI_CLI_USER_PASSWORD }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  ent-app-servers:
    runs-on: ubuntu-latest
    name: Enterprise DR App Servers
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Replace placeholders in cloud-init dr_ent_app.yml YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_ent_app.yml
        shell: bash
        
      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Retrieve ENT App Server 01 Boot Volume OCID
        run: |
          echo BOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve ENT App Server 01 Block Volume OCID
        run: |
          echo BLOCKVOL01=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp01_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT App Server 01
        run: |
          echo INSTANCE01=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa7gfn47pyegzor6efnkqbfwpbbn7bodj6eiri3ifvgafczxpyghia" \
            --nsg-ids file://json/ent_app_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdenlapp01 \
            --vnic-display-name sajprdenlapp01 \
            --private-ip 10.205.201.195 \
            --source-boot-volume-id "${{ env.BOOTVOL01 }}" \
            --user-data-file cloud-init/dr_ent_app.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_app_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach ENT App Server 01 Block Volume
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.INSTANCE01 }}" \
            --volume-id "${{ env.BLOCKVOL01 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash

      - name: Retrieve ENT App Server 02 Boot Volume OCID
        run: |
          echo BOOTVOL02=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp02')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve ENT App Server 02 Block Volume OCID
        run: |
          echo BLOCKVOL02=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp02_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT App Server 02
        run: |
          echo INSTANCE02=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id "$OCI_CLI_COMPARTMENT" \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa7gfn47pyegzor6efnkqbfwpbbn7bodj6eiri3ifvgafczxpyghia" \
            --nsg-ids file://json/ent_app_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdenlapp02 \
            --vnic-display-name sajprdenlapp02 \
            --private-ip 10.205.201.196 \
            --source-boot-volume-id "${{ env.BOOTVOL02 }}" \
            --user-data-file cloud-init/dr_ent_app.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_app_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach ENT App Server 02 Block Volume
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.INSTANCE02 }}" \
            --volume-id "${{ env.BLOCKVOL02 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash
  
      - name: Retrieve ENT App Server 03 Boot Volume OCID
        run: |
          echo BOOTVOL03=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp03')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash
      
      - name: Retrieve ENT App Server 03 Block Volume OCID
        run: |
          echo BLOCKVOL03=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlapp03_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash
      
      - name: Create ENT App Server 03
        run: |
          echo INSTANCE03=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id "$OCI_CLI_COMPARTMENT" \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa7gfn47pyegzor6efnkqbfwpbbn7bodj6eiri3ifvgafczxpyghia" \
            --nsg-ids file://json/ent_app_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdenlapp03 \
            --vnic-display-name sajprdenlapp03 \
            --private-ip 10.205.201.197 \
            --source-boot-volume-id "${{ env.BOOTVOL03 }}" \
            --user-data-file cloud-init/dr_ent_app.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_app_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash
      
      - name: Attach ENT App Server 03 Block Volume
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.INSTANCE03 }}" \
            --volume-id "${{ env.BLOCKVOL03 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash
