name: "06 - ENT DR WRP Instances"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_USER_PASSWORD: ${{ secrets.OCI_CLI_USER_PASSWORD }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  ent-wrp-servers:
    runs-on: ubuntu-latest
    name: Enterprise DR WRP Servers
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Replace placeholders in cloud-init dr_ent_wrp.yml YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_ent_wrp.yml
        shell: bash
        
      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Retrieve ENT WRP Server 01 Boot Volume OCID
        run: |
          echo BOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlwrp01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT WRP Server 01
        run: |
          oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa7gfn47pyegzor6efnkqbfwpbbn7bodj6eiri3ifvgafczxpyghia" \
            --nsg-ids file://json/ent_wrp_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdenlwrp01 \
            --vnic-display-name sajprdenlwrp01 \
            --private-ip 10.205.201.214 \
            --source-boot-volume-id "${{ env.BOOTVOL01 }}" \
            --user-data-file cloud-init/dr_ent_wrp.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_wrp_shape.json \
            --wait-for-state RUNNING
        shell: bash

      - name: Retrieve ENT WRP Server 02 Boot Volume OCID
        run: |
          echo BOOTVOL02=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdenlwrp02')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create ENT WRP Server 02
        run: |
          oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id "$OCI_CLI_COMPARTMENT" \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaa7gfn47pyegzor6efnkqbfwpbbn7bodj6eiri3ifvgafczxpyghia" \
            --nsg-ids file://json/ent_wrp_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdenlwrp02 \
            --vnic-display-name sajprdenlwrp02 \
            --private-ip 10.205.201.215 \
            --source-boot-volume-id "${{ env.BOOTVOL02 }}" \
            --user-data-file cloud-init/dr_ent_wrp.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/ent_wrp_shape.json \
            --wait-for-state RUNNING
        shell: bash
