name: "17 - MPL DR Atlassian Instances"

on:
  workflow_dispatch:

env:
  OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
  OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
  OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
  OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
  OCI_CLI_COMPARTMENT: ${{ secrets.OCI_CLI_COMPARTMENT }}
  OCI_CLI_USER_PASSWORD: ${{ secrets.OCI_CLI_USER_PASSWORD }}
  OCI_CLI_REGION: "us-sanjose-1"

jobs:
  ent-job-servers:
    runs-on: ubuntu-latest
    name: DR Atlassian Servers
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        
      - name: Replace placeholders in cloud-init bitbucket YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_bitbucket.yml
        shell: bash

      - name: Replace placeholders in cloud-init bamboo YAML
        run: |
          sed -i 's/PLACEHOLDER_PASSWORD/${{ secrets.OCI_CLI_USER_PASSWORD }}/g' cloud-init/dr_bamboo.yml
        shell: bash
      
      - name: Setup OCI CLI
        uses: oracle-actions/run-oci-cli-command@v1.3.0
        with:
          command: oci --version

      - name: Retrieve Bamboo Boot Volume OCID
        run: |
          echo BAMBOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbam03')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve Bamboo Block Volume 01 OCID
        run: |
          echo BAMBLOCKVOL01=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbam03_volume01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve Bamboo Block Volume 02 OCID
        run: |
          echo BAMBLOCKVOL02=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbam03_volume02')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve Bamboo Block Volume 03 OCID
        run: |
          echo BAMBLOCKVOL03=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbam03_volume03')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create Bamboo Server
        run: |
          echo BAMINSTANCE01=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaakbmkngx7ft5cdpmmnkaadqw57kwnhm33cqcgmyxtbfc4ni2cx2oa" \
            --nsg-ids file://json/dr_bamboo_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdcolbam03 \
            --vnic-display-name sajprdcolbam03 \
            --private-ip 10.205.203.40 \
            --source-boot-volume-id "${{ env.BAMBOOTVOL01 }}" \
            --user-data-file cloud-init/dr_bamboo.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/dr_bamboo_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach Bamboo Block Volume 01
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.BAMINSTANCE01 }}" \
            --volume-id "${{ env.BAMBLOCKVOL01 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash

      - name: Attach Bamboo Block Volume 02
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.BAMINSTANCE01 }}" \
            --volume-id "${{ env.BAMBLOCKVOL02 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash

      - name: Attach Bamboo Block Volume 03
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.BAMINSTANCE01 }}" \
            --volume-id "${{ env.BAMBLOCKVOL03 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash

      - name: Retrieve Bitbucket Boot Volume OCID
        run: |
          echo BITBOOTVOL01=$(oci bv boot-volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbit01')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Retrieve Bitbucket Block Volume 01 OCID
        run: |
          echo BITBLOCKVOL01=$(oci bv volume list \
            --all \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --query "data[?contains(\"display-name\", 'sajprdcolbit01_volume')] | [?contains(\"lifecycle-state\", 'AVAILABLE')].id" \
            | jq .[] | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Create Bitbucket Server
        run: |
          echo BITINSTANCE01=$(oci compute instance launch \
            --availability-domain Tjbf:US-SANJOSE-1-AD-1 \
            --compartment-id $OCI_CLI_COMPARTMENT \
            --subnet-id "ocid1.subnet.oc1.us-sanjose-1.aaaaaaaakbmkngx7ft5cdpmmnkaadqw57kwnhm33cqcgmyxtbfc4ni2cx2oa" \
            --nsg-ids file://json/dr_bitbucket_nsg.json \
            --assign-ipv6-ip false \
            --assign-private-dns-record true \
            --assign-public-ip false \
            --display-name sajprdcolbit01 \
            --vnic-display-name sajprdcolbit01 \
            --private-ip 10.205.203.41 \
            --source-boot-volume-id "${{ env.BITBOOTVOL01 }}" \
            --user-data-file cloud-init/dr_bitbucket.yml \
            --shape VM.Standard.E5.Flex \
            --shape-config file://json/dr_bitbucket_shape.json \
            --wait-for-state RUNNING \
            --query "data.id"  | tr -d '"') >> $GITHUB_ENV
        shell: bash

      - name: Attach Bitbucket Block Volume 01
        run: |
          oci compute volume-attachment attach-paravirtualized-volume \
            --instance-id "${{ env.BITINSTANCE01 }}" \
            --volume-id "${{ env.BITBLOCKVOL01 }}" \
            --is-read-only false \
            --is-shareable false \
            --wait-for-state ATTACHED
        shell: bash
