---
# tasks main playbook # ansible-playbook -i inventory local-userpass-expire/playbook ##
- name: Check host connectivity
  hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: Ping all hosts
      ansible.builtin.ping:
      ignore_errors: yes
      register: ping_result

    - name: Report unreachable hosts
      ansible.builtin.debug:
        msg: "Host {{ inventory_hostname }} is unreachable."
      when: ping_result is failed


    - name: Including roles
      include_role:
       name: local-userpass-expire
