---
# tasks file for stage_checkmk
- name: STAGE_CHECKMK | install check_mk agent
  dnf:
    name: check-mk-agent
    state: present

- name: STAGE_CHECKMK | start and enable agent
  systemd:
    name: check-mk-agent-async
    state: started
    enabled: yes

- name: STAGE_CHECKMK | copy script templates
  template:
    src: templates/add-server.j2
    dest: /tmp/add-server.sh
    owner: root
    group: root
    mode: 0700

- name: STAGE_CHECKMK | add server to checkmk
  shell: bash /tmp/add-server.sh
  register: stdout

- name: OUTPUT | add server to checkmk
  debug: msg={{ stdout }}

- name: STAGE_CHECKMK | pause to allow processing time
  pause:
    seconds: 30

- name: STAGE_CHECKMK | copy script templates
  template:
    src: templates/discover-services.j2
    dest: /tmp/discover-services.sh
    owner: root
    group: root
    mode: 0700

- name: STAGE_CHECKMK | run service discovery on host
  shell: bash /tmp/discover-services.sh
  register: stdout

- name: OUTPUT | run service discovery on host
  debug: msg={{ stdout }}

- name: STAGE_CHECKMK | pause to allow processing time
  pause:
    seconds: 30

- name: STAGE_CHECKMK | copy script templates
  template:
    src: templates/activate-host.j2
    dest: /tmp/activate-host.sh
    owner: root
    group: root
    mode: 0700

- name: STAGE_CHECKMK | activate host
  shell: bash /tmp/activate-host.sh
  register: stdout

- name: OUTPUT | activate host
  debug: msg={{ stdout }}

- name: STAGE_CHECKMK | pause to allow processing time
  pause:
    seconds: 30

- name: STAGE_CHECKMK | register with a checkmk server (saj)
  shell: cmk-agent-ctl register --hostname {{ ansible_hostname }}.acclariscorp.com --server sajprdcolmon01.acclariscorp.com:8000 --site sanjose --user vm_registration --password EOBKCKWQADRLJSYLJSIU --trust-cert
  when: '"saj" in ansible_hostname'

- name: STAGE_CHECKMK | register with a checkmk server (ash)
  shell: cmk-agent-ctl register --hostname {{ ansible_hostname }}.acclariscorp.com --server ashprdcolmon01.acclariscorp.com:8000 --site ashburn --user vm_registration --password EOBKCKWQADRLJSYLJSIU --trust-cert
  when: '"ash" in ansible_hostname'
