---
- src: git@github.com:wtw-ba-systems/enforce_dns.git
  scm: git
  name: enforce_dns

- src: git@github.com:wtw-ba-systems/stage_installrpms.git
  scm: git
  name: stage_installrpms

- src: git@github.com:wtw-ba-systems/stage_firewalld.git
  scm: git
  name: stage_firewalld

- src: git@github.com:wtw-ba-systems/install_ca.git
  scm: git
  name: install_ca
  
- src: git@github.com:wtw-ba-systems/internal_ca_certs.git
  scm: git
  name: internal_ca_certs
  
- src: git@github.com:wtw-ba-systems/deploy_swap.git
  scm: git
  name: deploy_swap

- src: git@github.com:wtw-ba-systems/deploy_msd_linux.git
  scm: git
  name: deploy_msd_linux

- src: git@github.com:wtw-ba-systems/deploy_tlog.git
  scm: git
  name: deploy_tlog

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section1.git
  scm: git
  name: oel9_cis_l1_section1

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section2.git
  scm: git
  name: oel9_cis_l1_section2

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section3.git
  scm: git
  name: oel9_cis_l1_section3

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section4.git
  scm: git
  name: oel9_cis_l1_section4

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section5.git
  scm: git
  name: oel9_cis_l1_section5

- src: git@github.com:wtw-ba-systems/oel9_cis_l1_section6.git
  scm: git
  name: oel9_cis_l1_section6

- src: git@github.com:wtw-ba-systems/harden_sshd_config.git
  scm: git
  name: harden_sshd_config

- src: git@github.com:wtw-ba-systems/deploy_sudoers.git
  scm: git
  name: deploy_sudoers 

- src: git@github.com:wtw-ba-systems/deploy_local_passwords.git
  scm: git
  name: deploy_local_passwords

- src: git@github.com:wtw-ba-systems/awx_stage_admins.git
  scm: git
  name: awx_stage_admins

- src: git@github.com:wtw-ba-systems/awx_stage_flexera.git
  scm: git
  name: awx_stage_flexera

- src: git@github.com:wtw-ba-systems/awx_stage_axon.git
  scm: git
  name: awx_stage_axon

#- src: git@github.com:wtw-ba-systems/deploy_auditbeat.git
#  scm: git
#  name: deploy_auditbeat

- src: git@github.com:wtw-ba-systems/satellite_subscribe.git
  scm: git
  name: satellite_subscribe

- src: git@github.com:wtw-ba-systems/stage_checkmk.git
  scm: git
  name: stage_checkmk
