---
- hosts: satellite_servers
  gather_facts: True
  become_user: unixsvc
  tasks:
    - assert:
        that:
          - ba_sat_org is defined 
          - ba_server_type is defined
          - ba_server_type == "satellite"

    - name: Get oldest content view version
      shell: hammer --csv content-view version list --content-view "{{ cview }}" --organization "{{ ba_sat_org }}" | egrep -v "Library|Nonproduction|Production|Standby|^ID" | cut -d ',' -f1 | tail -n1
      register: latest_version
      loop: "{{ content_views }}"
      loop_control:
          loop_var: cview

    - name: Delete the oldest content view version if it is not part of any environment
      shell: /bin/hammer content-view version delete --content-view {{ version.cview }} --id {{ version.stdout }} --organization "{{ ba_sat_org }}" 
      register: latest_version
      async: 900
      poll: 15
      loop: "{{ latest_version.results }}"
      loop_control:
          loop_var: version
      when: version.stdout is defined and
            version.stdout|length > 0 and
            version.stdout|int > 0
