---
- hosts: satellite_servers
  gather_facts: True
  become_user: unixsvc
  tasks:
    - assert:
        that:
          - ba_sat_org is defined
          - ba_server_type is defined
          - ba_server_type == "satellite"

    - name: 'Promote Production lifecycle to Standby for Content Views'
      command: hammer content-view version promote --content-view "{{ async_item }}" --organization "{{ ba_sat_org }}" --from-lifecycle-environment production --to-lifecycle-environment standby
      async: 3600
      poll: 0
      loop: "{{ content_views }}"
      loop_control:
          loop_var: "async_item"
      register: publish_results
      tags:
        - publish

    - name: Check Standby Content View publishing status
      async_status:
           jid: "{{ async_result_item.ansible_job_id }}"
      loop: "{{ publish_results.results }}"
      loop_control:
          loop_var: "async_result_item"
      register: async_poll_results
      until: async_poll_results.finished
      retries: 30
      delay: 60
      tags:
        - publish

