---
- hosts: satellite_servers
  gather_facts: True
  become_user: unixsvc
  tasks:
    - assert:
        that:
          - ba_sat_org is defined
          - ba_server_type is defined
          - ba_server_type == "satellite"

    - name: 'Publish "Library" lifecycle for Red Hat Content Views'
      command: hammer content-view publish --name "{{ async_item }}" --organization "{{ ba_sat_org }}" --description "{{ ansible_date_time.date }}-Patching-Content"
      async: 5400
      poll: 0
      loop: "{{ content_views }}"
      loop_control:
          loop_var: "async_item"
      register: cv_results
      tags:
        - publish

    - name: Check Library Content View publishing status
      async_status:
           jid: "{{ async_result_item.ansible_job_id }}"
      loop: "{{ cv_results.results }}"
      loop_control:
          loop_var: "async_result_item"
      register: async_poll_results
      until: async_poll_results.finished
      retries: 90
      delay: 60
      tags:
        - publish

