---
- hosts: localhost
  gather_facts: False
  collections:
      - theforeman.foreman
  tasks:
    - include_vars: file='secret.yml'
#      file: secret.yml 

    - name: Publish new library
      katello_content_view_version:
            username: "{{ sat_user }}"
            password: "{{ sat_user_pass }}"
            server_url: "https://{{ cv_item.0 }}"
            content_view: "{{ cv_item.1 }}"
            organization: "{{ ba_sat_org }}"
            lifecycle_environments:
                    - Library
      loop: "{{ ba_sat_servers|product(content_views)|list }}"
      loop_control:
          loop_var: cv_item
      register: cv_publish
      async: 2400
      poll: 0

    - name: Wait for library to complete publishing
      async_status:
           jid: "{{ cv_publish.ansible_job_id }}"
      register: cv_job
      until: cv_job.finished
      retries: 60
      delay: 300


