name: "Dynamic Seclists"

on:
  schedule:
    - cron: '0 */2 * * *'
  workflow_dispatch:

env:
  TF_VAR_tenancy_ocid: ${{ secrets.TF_VAR_TENANCY_OCID }}
  TF_VAR_compartment_ocid: ${{ secrets.TF_VAR_COMPARTMENT_OCID }}
  TF_VAR_user_ocid: ${{ secrets.TF_VAR_USER_OCID }}
  TF_VAR_fingerprint: ${{ secrets.TF_VAR_FINGERPRINT }}
  TF_VAR_private_key_path: ${{ secrets.TF_VAR_PRIVATE_KEY_PATH }}
  TF_VAR_region: ${{ secrets.TF_VAR_REGION }}
  OCI_API_KEY: |
    ${{ secrets.OCI_API_KEY }}

jobs:
  terraform:
    name: "Dynamic Security Lists"
    runs-on: arc-runner-set-seo-ash
    permissions:
      contents: read
    environment: "OCI San Jose"
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Install Required Packages
        shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip dnsutils

      - name: Install nodejs
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Resolve IP Addresses
        shell: bash
        run: bash dynamic_scripts/addresses.sh

      - name: Setup Terraform Auth
        shell: bash
        run: echo "$OCI_API_KEY" > oci-api-private-key.pem

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        shell: bash
        run: terraform init

      - name: Terraform Validate
        shell: bash
        run: terraform validate

      - name: Terraform Plan
        shell: bash
        run: terraform plan -input=false -no-color
        continue-on-error: true
        id: plan

      - name: Terraform Plan Status
        if: steps.plan.outcome == 'failure'
        shell: bash
        run: exit 1

      - name: Terraform Apply
        shell: bash
        run: terraform apply -auto-approve -no-color -input=false