#cloud-config

bootcmd:
  - systemctl disable --now sssd.service
  - systemctl mask sssd.service
  - rm -f /etc/cloud/cloud.cfg

write_files:
  - path: /etc/motd
    append: true
    content: |
      ***************************
      DR SERVER, USE WITH CAUTION
      ***************************
  - path: /etc/hosts
    append: true
    content: |
      192.168.1.1  host1
      192.168.1.2  host2
      192.168.1.3  host3

chpasswd:
  list: |
    root:$6$MjRMMagIcirr6lbh$zjbG9sbzXstPtwt8CtLF/luaBQYYaszarY2RqH73iS7qqablSE5EAn/Mtb4kfgUnZt9GFJXFs2WDPFhfERsxs0
    jboss:$6$qMEMSw8URFk6Emwj$o9NKPCfaNXQcBzXeXkfKU3ANAstKT0Pw84E4ERGOZ4DM3bLai4K6y1RAMEeNrd4d6Udh/w.0G39pZUDzqNP9N1
  expire: False