---
# tasks file for deploy_squid_allowlist
    - name: Read the domains_allowlist.txt file
      command: cat files/domains_allowlist.txt
      register: domains_file

    - name: Sort the domains_allowlist.txt file
      shell: echo "{{ domains_file.stdout | split('\n') | sort | join('\n') }}" > files/sorted_domains_allowlist.txt

    - name: Copy sorted file to remote servers
      copy:
        src: files/sorted_domains_allowlist.txt
        dest: /etc/squid/domains_allowlist.txt
        backup: yes
      become: yes
      become_user: root
      delegate_to: "{{ item }}"
      with_items:
        - sajprdcolspx01
        - sajprdcolspx02
        - ashprdcolspx01
        - ashprdcolspx02

    - name: Copy sorted file back to original
      copy:
        src: files/sorted_domains_allowlist.txt
        dest: files/domains_allowlist.txt
        backup: yes

    - name: Reload squid service on remote servers
      command: sudo systemctl reload squid
      become: yes
      become_user: root
      delegate_to: "{{ item }}"
      with_items:
        - sajprdcolspx01
        - sajprdcolspx02
        - ashprdcolspx01
        - ashprdcolspx02

