---
# tasks file for add_ansible_user
- name: add the ansiblesvc group
  ansible.builtin.group:
    name: ansiblesvc
    state: present
    gid: 1099

- name: add the ansiblesvc user
  ansible.builtin.user:
    name: ansiblesvc
    comment: Ansible Service Account
    local: true
    uid: 1099
    group: ansiblesvc
    expires: -1
    create_home: true

- name: add authorized ssh key
  ansible.posix.authorized_key:
    user: ansiblesvc
    state: present
    key: "{{ lookup('file', 'files/authorized-key') }}"
    exclusive: true

- name: update sudoers files
  ansible.builtin.template:
    src: "{{ item }}"
    dest: /etc/sudoers.d/
    owner: root
    group: root
    mode: '0440'
  with_items:
    - templates/300_ansiblesvc
    - templates/100_devops
