name: "OCI Lab Environment Setup"

on:
  workflow_dispatch:

jobs:
  my-instances:
    runs-on: ubuntu-latest
    name: OCI Lab Environment Setup
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: "us-ashburn-1"
      ASHLABCOWJMP01_ID: "ocid1.instance.oc1.iad.anuwcljslckwjuicqyjsfghkrwqg7hwaebne7x6oj2qwjwhbooavy4bcmjqq"
      LABBASTION01_ID: "ocid1.bastion.oc1.iad.amaaaaaalckwjuiacbrg345k4xwbw2omwfyfcjsw5zk7e6wc35zzxsg7r2pa"
      SESSION_NAME: "DevLabSession-${{ github.actor }}-${{ github.run_id}}"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Python for Self-Hosted Runner
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Start the ashlabcowjmp01 Instance
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: start-instance
        with:
          command: oci compute instance action --instance-id ${{ env.ASHLABCOWJMP01_ID }} --action START --wait-for-state RUNNING
          silent: false
      - name: Allow Network Access to LabBastion01
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: allow-cidr
        with:
          command: oci bastion bastion update --force --bastion-id ${{ env.LABBASTION01_ID }} --client-cidr-list file://json/bastion_cidr_setup.json
          silent: false
      - name: Create a new Bastion Session
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: new-session
        with:
          command: oci bastion session create-port-forwarding --bastion-id ${{ env.LABBASTION01_ID }} --display-name ${{ env.SESSION_NAME }} --from-json file://json/bastion_session.json
          silent: false
      - name: Get Bastion Session OCID
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: bastion-session
        with:
          command: oci bastion session list --all --bastion-id ${{ env.LABBASTION01_ID }} --display-name ${{ env.SESSION_NAME }} 
          query: "data[0].id"
          silent: false
      - name: Connection Instructions
        shell: bash
        run: |
          echo "Access to the OCI Lab Bastion has been setup!"
          echo "You will need to communicate the login process to any users.  Provide them with the designated SSH private key, further instructions are here:"
          echo "https://kb.extendhealth.com/display/IN/Developer+Lab+Access"
          echo "----------------------------------------------------------------------------"
          echo "SSH Port Forwarding command:"
          echo "ssh -i C:\Path\To\id_rsa -N -L 13389:10.0.0.110:3389 -p 22 ${{ steps.bastion-session.outputs.output }}@host.bastion.${{ env.OCI_CLI_REGION }}.oci.oraclecloud.com" | sed 's/\"//g'