name: "OCI Lab Environment Teardown"

on:
  workflow_dispatch:

jobs:
  my-instances:
    runs-on: ubuntu-latest
    name: OCI Lab Environment Teardown
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: "us-ashburn-1"
      ASHLABCOWJMP01_ID: "ocid1.instance.oc1.iad.anuwcljslckwjuicqyjsfghkrwqg7hwaebne7x6oj2qwjwhbooavy4bcmjqq"
      LABBASTION01_ID: "ocid1.bastion.oc1.iad.amaaaaaalckwjuiacbrg345k4xwbw2omwfyfcjsw5zk7e6wc35zzxsg7r2pa"
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Setup Python for Self-Hosted Runner
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: Stop the ashlabcowjmp01 Instance
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: stop-instance
        with:
          command: oci compute instance action --instance-id ${{ env.ASHLABCOWJMP01_ID }} --action SOFTSTOP --wait-for-state STOPPED
          silent: false
      - name: Revoke Network Access to LabBastion01
        uses: oracle-actions/run-oci-cli-command@v1.2.0
        id: revoke-cidr
        with:
          command: oci bastion bastion update --force --bastion-id ${{ env.LABBASTION01_ID }} --client-cidr-list file://json/bastion_cidr_teardown.json
          silent: false
      - name: Teardown Instructions
        shell: bash
        run: |
          echo "Access to the OCI Lab Bastion has been removed!"
          echo "ashlabcowjmp01 has been shutdown and no further Bastion sessions are authorized."