---
# tasks file for stage_installrpms
   - name: STAGE_INSTALLRPMS | limit number of backup kernels to 1
     lineinfile:
      path: /etc/yum.conf
      regexp: '^installonly_limit='
      line: installonly_limit=2

   - name: STAGE_INSTALLRPMS | install required rpms
     yum:
      name:
       - dos2unix
       - mlocate
       - nfs-utils
       - postfix
       - rsyslog
       - tcpdump
       - tree
       - vim
       - nc
       - traceroute
       - unzip
       - jq
       - sysstat
       - lsof
      state: present

   - name: Package Install on Tomcat Only Server
     ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
     with_items:
       - glibc-langpack-en
     when: "'tas' in inventory_hostname or 'tpx' in inventory_hostname or 'trp' in inventory_hostname"

   - name: Setting Locale on Tomcat only Servers
     ansible.builtin.shell:
      cmd: sudo localectl set-locale LANG=en_US.UTF-8
     when: "'tas' in inventory_hostname or 'tpx' in inventory_hostname or 'trp' in inventory_hostname"

