---
- hosts: "{{ target }}"
  gather_facts: False
  become: True
  tasks:
    - name: perform update
      ansible.builtin.yum:
        name: '*'
        state: latest
      async: 1200
      poll: 10
    - name: check if a reboot is needed
      ansible.builtin.shell:
        cmd: /usr/bin/needs-restarting -r
      register: reboot
      ignore_errors: true
    - name: reboot as required
      ansible.builtin.reboot:
        post_reboot_delay: 30
        test_command: /usr/bin/uptime
      when:
        - reboot.rc == 1
