auditbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.period: 10s
  reload.enabled: false

auditbeat.max_start_delay: 10s

auditbeat.modules:
- module: file_integrity
  paths:
  - /bin
  - /usr/bin
  - /sbin
  - /usr/sbin
  - /etc

  exclude_files:
  - '(?i)\.sw[nop]$'
  - '~$'
  - '/\.git($|/)'

  scan_at_start: true
  scan_rate_per_sec: 50 MiB
  max_file_size: 100 MiB
  hash_types: [sha1]
  recursive: false

- module: system
  datasets:
    - package
  period: 30m

- module: system
  datasets:
    - host
    - login
    - process
    - socket
    - user

  state.period: 12h

  process.hash.scan_rate_per_sec: 50 MiB
  process.hash.max_file_size: 100 MiB
  process.hash.hash_types: [sha1]

  user.detect_password_changes: true

  login.wtmp_file_pattern: /var/log/wtmp*
  login.btmp_file_pattern: /var/log/btmp*

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_host_metadata: ~
  - add_process_metadata:
      match_pids: ["system.process.ppid"]
      target: system.process.parent

output.elasticsearch:
  enabled: true
  hosts: ["https://ash-elasticsearch.acclariscorp.com:443"]
  compression_level: 9
  protocol: "https"
  username: "elastic"
  password: "*4mA*2b_uFsPzny3MuM4"
  allow_older_versions: true

  index: "auditbeat"
  proxy_disable: true
  max_retries: 3
  bulk_max_size: 100
  backoff.init: 1s
  backoff.max: 60s
  timeout: 90
  ssl.enabled: true
  ssl.verification_mode: certificate
  ssl.supported_protocols: [TLSv1.2, TLSv1.3]
  ssl.certificate_authorities: ["/etc/pki/tls/cert.pem"]


output.console:
  enabled: false

setup.template.enabled: true
setup.template.type: index
setup.template.name: "auditbeat"
setup.template.pattern: "auditbeat*"
setup.template.overwrite: false

setup.template.settings:
  index:
    number_of_shards: 1
    codec: best_compression

setup.ilm.enabled: true
setup.ilm.rollover_alias: 'auditbeat'
setup.ilm.pattern: "{now/d}-000001"
setup.ilm.policy_name: "auditbeat"
setup.ilm.check_exists: true
setup.ilm.overwrite: false

logging.level: warning
logging.to_stderr: false
logging.to_syslog: false
logging.to_eventlog: false
logging.metrics.enabled: true
logging.metrics.period: 30s
logging.metrics.namespaces: [stats]

logging.to_files: true
logging.files:
  path: /var/log/auditbeat
  name: auditbeat.log
  rotateeverybytes: 10485760
  keepfiles: 7
  permissions: 0600
  interval: 0
  rotateonstartup: false
  suffix: count
