---
# tasks file for deploy_pki_cert
- name: create temporary build directory
  ansible.builtin.tempfile:
    state: directory
  register: tempfile

- name: generate a configuration file which is used to generate a csr and key
  ansible.builtin.template:
    src: templates/openssl.j2
    dest: "{{ item.path }}/openssl.conf"
    mode: '0644'
  loop: 
    - "{{ tempfile }}"
  register: config_stat

- name: generate a private key and csr
  ansible.builtin.shell:
    cmd: |
      openssl req -new -newkey rsa:2048 -days 1095 -sha256 -nodes \
        -out {{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.csr \
        -keyout {{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.key \
        -config {{ item.dest }}
  args:
    chdir: /tmp
  loop: "{{ config_stat.results }}"

- name: slurp the csr file contents
  ansible.builtin.slurp:
    src: "{{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.csr"
  register: csr_content
  loop: "{{ config_stat.results }}"

- name: request the certificate from the pki server  
  ansible.builtin.shell:
    cmd: curl -s -k -u "{{ ad_user }}":"{{ ad_pass }}" --ntlm {{ header_content|regex_replace('\n') }} {{ pki_ca_req_url }} --data "{{ data1_string }}{{ item.content| b64decode | regex_replace('\n') | regex_replace('([+])','%2B') | regex_replace(' ','+') }}{{ data2_string }}" | grep 'certnew.cer?ReqID' | grep location
  no_log: true
  register: mycert_request
  loop: "{{ csr_content.results }}"
  delegate_to: localhost

- name: download the certificate from the pki server
  ansible.builtin.shell:
    cmd: curl -s -k -u '{{ ad_user }}':'{{ ad_pass }}' --ntlm {{ header_content|regex_replace('\n') }} -o {{ item.item.item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.crt {{ pki_ca_url }}/{{ item.stdout.split('"')[1][:-1] }}
  loop: "{{ mycert_request.results }}"
  no_log: true
  register: mycert_download

- name: upload signed crt file to /etc/pki/tls/certs
  ansible.builtin.copy:
    remote_src: true
    src: "{{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.crt"
    dest: "/etc/pki/tls/certs/"
    owner: root
    group: root
    mode: '0644'
    backup: true 
  loop: "{{ config_stat.results }}"

- name: upload private key to /etc/pki/tls/private/
  ansible.builtin.copy:
    remote_src: true
    src: "{{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.key"
    dest: "/etc/pki/tls/private/"
    owner: root
    group: root
    mode: 0644
    backup: true 
  loop: "{{ config_stat.results }}"

- name: copy csr file to /etc/pki/tls/misc 
  ansible.builtin.copy:
    remote_src: true
    src: "{{ item.item.path }}/{{ ansible_hostname }}.internal.towerswatson.com.csr"
    dest: "/etc/pki/tls/misc"
    owner: root
    group: root
    mode: 0644
    backup: true 
  loop: "{{ config_stat.results }}"

- name: ensure ca cert is installed
  ansible.builtin.stat:
    path: /etc/pki/ca-trust/source/anchors/Internal-Issuing-CA-KSP.pem
  register: ca_stat

- name: add ca cert if it is missing
  ansible.builtin.copy:
    src: files/Internal-Issuing-CA-KSP.pem
    dest: /etc/pki/ca-trust/source/anchors/Internal-Issuing-CA-KSP.pem
    owner: root
    group: root
    mode: '0644'
  register: copy_stat
  when: not ca_stat.stat.exists

- name: update the ca trust
  ansible.builtin.shell:
    cmd: update-ca-trust extract
  when: not ca_stat.stat.exists and
        copy_stat.changed
